2019-04-11 15:16:55,970 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-102.ec2.internal/172.31.20.102:8032
2019-04-11 15:16:57,795 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-11 15:16:57,808 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-11 15:16:57,811 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-11 15:16:58,281 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-04-11 15:16:58,545 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554995639117_0001
2019-04-11 15:16:59,026 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554995639117_0001
2019-04-11 15:16:59,201 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-102.ec2.internal:20888/proxy/application_1554995639117_0001/
2019-04-11 15:16:59,202 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554995639117_0001
2019-04-11 15:17:12,614 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0001 running in uber mode : false
2019-04-11 15:17:12,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 15:17:27,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 15:17:33,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-11 15:17:34,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-04-11 15:17:35,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-04-11 15:17:36,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-11 15:17:37,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-04-11 15:17:38,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-04-11 15:17:39,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-04-11 15:17:41,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-04-11 15:17:42,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 15:17:44,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-04-11 15:17:45,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 15:17:49,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-04-11 15:17:50,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-04-11 15:17:51,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-11 15:17:52,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-11 15:17:53,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-11 15:17:55,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 15:17:57,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 15:17:58,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 15:17:58,053 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0001 completed successfully
2019-04-11 15:17:58,232 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11661972
		FILE: Number of bytes written=30104725
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319503330
		S3: Number of bytes written=11466385
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=21
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=21276480
		Total time spent by all reduces in occupied slots (ms)=30007680
		Total time spent by all map tasks (ms)=443260
		Total time spent by all reduce tasks (ms)=312580
		Total vcore-milliseconds taken by all map tasks=443260
		Total vcore-milliseconds taken by all reduce tasks=312580
		Total megabyte-milliseconds taken by all map tasks=680847360
		Total megabyte-milliseconds taken by all reduce tasks=960245760
	Map-Reduce Framework
		Map input records=85331845
		Map output records=1920973
		Map output bytes=22121775
		Map output materialized bytes=11505492
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=69993
		Reduce shuffle bytes=11505492
		Reduce input records=1920973
		Reduce output records=69993
		Spilled Records=3841946
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=21907
		CPU time spent (ms)=226730
		Physical memory (bytes) snapshot=32355549184
		Virtual memory (bytes) snapshot=164229009408
		Total committed heap usage (bytes)=29555687424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319503330
	File Output Format Counters 
		Bytes Written=11466385
2019-04-11 15:17:58,327 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-102.ec2.internal/172.31.20.102:8032
2019-04-11 15:17:58,941 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 15:17:59,078 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 15:17:59,129 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554995639117_0002
2019-04-11 15:17:59,196 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554995639117_0002
2019-04-11 15:17:59,200 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-102.ec2.internal:20888/proxy/application_1554995639117_0002/
2019-04-11 15:17:59,200 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554995639117_0002
2019-04-11 15:18:11,428 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0002 running in uber mode : false
2019-04-11 15:18:11,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 15:18:23,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 15:18:27,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-04-11 15:18:28,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-04-11 15:18:29,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 15:18:37,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 15:18:41,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-04-11 15:18:42,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-11 15:18:43,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-11 15:18:44,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 15:18:45,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 15:18:45,749 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0002 completed successfully
2019-04-11 15:18:45,779 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=8346368
		FILE: Number of bytes written=23854215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=11466385
		S3: Number of bytes written=13215914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12870096
		Total time spent by all reduces in occupied slots (ms)=23797728
		Total time spent by all map tasks (ms)=268127
		Total time spent by all reduce tasks (ms)=247893
		Total vcore-milliseconds taken by all map tasks=268127
		Total vcore-milliseconds taken by all reduce tasks=247893
		Total megabyte-milliseconds taken by all map tasks=411843072
		Total megabyte-milliseconds taken by all reduce tasks=761527296
	Map-Reduce Framework
		Map input records=69993
		Map output records=70017
		Map output bytes=13239407
		Map output materialized bytes=8353398
		Input split bytes=2100
		Combine input records=0
		Combine output records=0
		Reduce input groups=69993
		Reduce shuffle bytes=8353398
		Reduce input records=70017
		Reduce output records=69993
		Spilled Records=140034
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=18604
		CPU time spent (ms)=68350
		Physical memory (bytes) snapshot=21003132928
		Virtual memory (bytes) snapshot=167647633408
		Total committed heap usage (bytes)=18856542208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11466385
	File Output Format Counters 
		Bytes Written=13215710
2019-04-11 15:18:45,881 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-102.ec2.internal/172.31.20.102:8032
2019-04-11 15:18:46,481 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 15:18:46,578 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 15:18:46,612 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554995639117_0003
2019-04-11 15:18:46,643 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554995639117_0003
2019-04-11 15:18:46,647 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-102.ec2.internal:20888/proxy/application_1554995639117_0003/
2019-04-11 15:18:46,647 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554995639117_0003
2019-04-11 15:18:57,745 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0003 running in uber mode : false
2019-04-11 15:18:57,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 15:19:09,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 15:19:13,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-04-11 15:19:14,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-11 15:19:15,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 15:19:23,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 15:19:28,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-04-11 15:19:29,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-11 15:19:30,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 15:19:30,383 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0003 completed successfully
2019-04-11 15:19:30,422 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=9159873
		FILE: Number of bytes written=25332028
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=13215710
		S3: Number of bytes written=13252843
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12610704
		Total time spent by all reduces in occupied slots (ms)=24122016
		Total time spent by all map tasks (ms)=262723
		Total time spent by all reduce tasks (ms)=251271
		Total vcore-milliseconds taken by all map tasks=262723
		Total vcore-milliseconds taken by all reduce tasks=251271
		Total megabyte-milliseconds taken by all map tasks=403542528
		Total megabyte-milliseconds taken by all reduce tasks=771904512
	Map-Reduce Framework
		Map input records=69993
		Map output records=165362
		Map output bytes=14890593
		Map output materialized bytes=9017244
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=69993
		Reduce shuffle bytes=9017244
		Reduce input records=165362
		Reduce output records=69993
		Spilled Records=330724
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=18496
		CPU time spent (ms)=72760
		Physical memory (bytes) snapshot=20917858304
		Virtual memory (bytes) snapshot=167617449984
		Total committed heap usage (bytes)=19064160256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=13215710
	File Output Format Counters 
		Bytes Written=12932779
2019-04-11 15:19:30,486 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-102.ec2.internal/172.31.20.102:8032
2019-04-11 15:19:31,008 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 15:19:31,117 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 15:19:31,165 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554995639117_0004
2019-04-11 15:19:31,210 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554995639117_0004
2019-04-11 15:19:31,215 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-102.ec2.internal:20888/proxy/application_1554995639117_0004/
2019-04-11 15:19:31,215 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554995639117_0004
2019-04-11 15:19:42,332 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0004 running in uber mode : false
2019-04-11 15:19:42,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 15:19:53,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 15:19:57,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 15:19:58,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-04-11 15:19:59,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 15:20:00,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 15:20:08,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 15:20:11,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 15:20:12,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-04-11 15:20:13,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-11 15:20:14,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 15:20:15,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 15:20:16,704 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0004 completed successfully
2019-04-11 15:20:16,738 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=22352087
		FILE: Number of bytes written=51126203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=12932779
		S3: Number of bytes written=13313190
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=21
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=13463088
		Total time spent by all reduces in occupied slots (ms)=25295328
		Total time spent by all map tasks (ms)=280481
		Total time spent by all reduce tasks (ms)=263493
		Total vcore-milliseconds taken by all map tasks=280481
		Total vcore-milliseconds taken by all reduce tasks=263493
		Total megabyte-milliseconds taken by all map tasks=430818816
		Total megabyte-milliseconds taken by all reduce tasks=809450496
	Map-Reduce Framework
		Map input records=69993
		Map output records=1596005
		Map output bytes=49003472
		Map output materialized bytes=21619205
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=69995
		Reduce shuffle bytes=21619205
		Reduce input records=1596005
		Reduce output records=69995
		Spilled Records=3192010
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=19630
		CPU time spent (ms)=112380
		Physical memory (bytes) snapshot=22239363072
		Virtual memory (bytes) snapshot=167626543104
		Total committed heap usage (bytes)=20296761344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12932779
	File Output Format Counters 
		Bytes Written=12759474
2019-04-11 15:20:16,790 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-102.ec2.internal/172.31.20.102:8032
2019-04-11 15:20:17,308 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 15:20:17,417 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 15:20:17,465 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554995639117_0005
2019-04-11 15:20:17,499 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554995639117_0005
2019-04-11 15:20:17,510 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-102.ec2.internal:20888/proxy/application_1554995639117_0005/
2019-04-11 15:20:17,510 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554995639117_0005
2019-04-11 15:20:27,632 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0005 running in uber mode : false
2019-04-11 15:20:27,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 15:20:38,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 15:20:43,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 15:20:44,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-04-11 15:20:45,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 15:20:46,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 15:20:55,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 15:20:58,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-11 15:20:59,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-04-11 15:21:00,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-11 15:21:01,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 15:21:02,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 15:21:03,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 15:21:03,945 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0005 completed successfully
2019-04-11 15:21:03,974 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=27888611
		FILE: Number of bytes written=62348324
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=12759474
		S3: Number of bytes written=13033163
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=13680768
		Total time spent by all reduces in occupied slots (ms)=25704000
		Total time spent by all map tasks (ms)=285016
		Total time spent by all reduce tasks (ms)=267750
		Total vcore-milliseconds taken by all map tasks=285016
		Total vcore-milliseconds taken by all reduce tasks=267750
		Total megabyte-milliseconds taken by all map tasks=437784576
		Total megabyte-milliseconds taken by all reduce tasks=822528000
	Map-Reduce Framework
		Map input records=69995
		Map output records=1952290
		Map output bytes=59849353
		Map output materialized bytes=27304802
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=69996
		Reduce shuffle bytes=27304802
		Reduce input records=1952290
		Reduce output records=69996
		Spilled Records=3904580
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=20911
		CPU time spent (ms)=120640
		Physical memory (bytes) snapshot=22555508736
		Virtual memory (bytes) snapshot=167600140288
		Total committed heap usage (bytes)=20432551936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12759474
	File Output Format Counters 
		Bytes Written=12761482
2019-04-11 15:21:04,029 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-102.ec2.internal/172.31.20.102:8032
2019-04-11 15:21:04,572 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 15:21:04,710 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 15:21:04,753 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554995639117_0006
2019-04-11 15:21:04,777 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554995639117_0006
2019-04-11 15:21:04,785 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-102.ec2.internal:20888/proxy/application_1554995639117_0006/
2019-04-11 15:21:04,785 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554995639117_0006
2019-04-11 15:21:14,953 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0006 running in uber mode : false
2019-04-11 15:21:14,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 15:21:26,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 15:21:31,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-11 15:21:32,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-04-11 15:21:33,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 15:21:34,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 15:21:41,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 15:21:45,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-04-11 15:21:46,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-11 15:21:47,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-11 15:21:48,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 15:21:49,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 15:21:50,130 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554995639117_0006 completed successfully
2019-04-11 15:21:50,162 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=28260102
		FILE: Number of bytes written=63264673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=12761482
		S3: Number of bytes written=12764225
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=21
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=13453440
		Total time spent by all reduces in occupied slots (ms)=25286400
		Total time spent by all map tasks (ms)=280280
		Total time spent by all reduce tasks (ms)=263400
		Total vcore-milliseconds taken by all map tasks=280280
		Total vcore-milliseconds taken by all reduce tasks=263400
		Total megabyte-milliseconds taken by all map tasks=430510080
		Total megabyte-milliseconds taken by all reduce tasks=809164800
	Map-Reduce Framework
		Map input records=69996
		Map output records=1969694
		Map output bytes=60533859
		Map output materialized bytes=27849660
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=69996
		Reduce shuffle bytes=27849660
		Reduce input records=1969694
		Reduce output records=69996
		Spilled Records=3939388
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=18169
		CPU time spent (ms)=116780
		Physical memory (bytes) snapshot=21816156160
		Virtual memory (bytes) snapshot=167636582400
		Total committed heap usage (bytes)=20013121536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12761482
	File Output Format Counters 
		Bytes Written=12762375
2019-04-11 15:21:50,164 INFO SingleSourceTwitter.Main (main): input path is=====s3://kous-mr/outputSSP/iteration5
