2019-04-11 14:52:11,840 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-124.ec2.internal/172.31.22.124:8032
2019-04-11 14:52:13,764 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-11 14:52:13,780 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-11 14:52:13,782 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-11 14:52:14,273 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-04-11 14:52:14,493 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554994239493_0001
2019-04-11 14:52:15,293 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554994239493_0001
2019-04-11 14:52:15,492 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-124.ec2.internal:20888/proxy/application_1554994239493_0001/
2019-04-11 14:52:15,493 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554994239493_0001
2019-04-11 14:52:27,623 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0001 running in uber mode : false
2019-04-11 14:52:27,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 14:52:49,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-11 14:52:50,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-11 14:52:51,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-11 14:52:52,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-11 14:52:56,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-04-11 14:52:58,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-04-11 14:52:59,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-11 14:53:00,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-11 14:53:01,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-04-11 14:53:02,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 14:53:04,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 14:53:05,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-04-11 14:53:06,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-04-11 14:53:07,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-04-11 14:53:08,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-11 14:53:09,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-11 14:53:11,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-11 14:53:12,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-11 14:53:15,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-11 14:53:16,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-11 14:53:17,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 14:53:18,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 14:53:19,923 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0001 completed successfully
2019-04-11 14:53:20,093 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7979006
		FILE: Number of bytes written=22784723
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319468369
		S3: Number of bytes written=7834382
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=21
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=25559472
		Total time spent by all reduces in occupied slots (ms)=26895936
		Total time spent by all map tasks (ms)=532489
		Total time spent by all reduce tasks (ms)=280166
		Total vcore-milliseconds taken by all map tasks=532489
		Total vcore-milliseconds taken by all reduce tasks=280166
		Total megabyte-milliseconds taken by all map tasks=817903104
		Total megabyte-milliseconds taken by all reduce tasks=860669952
	Map-Reduce Framework
		Map input records=85331845
		Map output records=1318708
		Map output bytes=15035281
		Map output materialized bytes=7868456
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=54995
		Reduce shuffle bytes=7868456
		Reduce input records=1318708
		Reduce output records=54995
		Spilled Records=2637416
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=25920
		CPU time spent (ms)=218320
		Physical memory (bytes) snapshot=29116186624
		Virtual memory (bytes) snapshot=164148105216
		Total committed heap usage (bytes)=26491224064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319468369
	File Output Format Counters 
		Bytes Written=7834382
2019-04-11 14:53:20,198 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-124.ec2.internal/172.31.22.124:8032
2019-04-11 14:53:20,750 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 14:53:20,894 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1554994239493_0002/job.splitmetainfo): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-04-11 14:53:20,898 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 14:53:20,963 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1554994239493_0002/job.xml): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-04-11 14:53:20,963 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554994239493_0002
2019-04-11 14:53:21,011 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554994239493_0002
2019-04-11 14:53:21,023 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-124.ec2.internal:20888/proxy/application_1554994239493_0002/
2019-04-11 14:53:21,023 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554994239493_0002
2019-04-11 14:53:32,194 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0002 running in uber mode : false
2019-04-11 14:53:32,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 14:53:43,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 14:53:47,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-04-11 14:53:48,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-11 14:53:49,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-11 14:53:50,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 14:53:58,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 14:54:01,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 14:54:02,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-11 14:54:03,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-11 14:54:04,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 14:54:05,557 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0002 completed successfully
2019-04-11 14:54:05,588 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=5709444
		FILE: Number of bytes written=18580085
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7834382
		S3: Number of bytes written=9208994
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12663360
		Total time spent by all reduces in occupied slots (ms)=24494880
		Total time spent by all map tasks (ms)=263820
		Total time spent by all reduce tasks (ms)=255155
		Total vcore-milliseconds taken by all map tasks=263820
		Total vcore-milliseconds taken by all reduce tasks=255155
		Total megabyte-milliseconds taken by all map tasks=405227520
		Total megabyte-milliseconds taken by all reduce tasks=783836160
	Map-Reduce Framework
		Map input records=54995
		Map output records=55016
		Map output bytes=9225605
		Map output materialized bytes=5716318
		Input split bytes=2100
		Combine input records=0
		Combine output records=0
		Reduce input groups=54995
		Reduce shuffle bytes=5716318
		Reduce input records=55016
		Reduce output records=54995
		Spilled Records=110032
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=19746
		CPU time spent (ms)=65330
		Physical memory (bytes) snapshot=20439953408
		Virtual memory (bytes) snapshot=167590940672
		Total committed heap usage (bytes)=18536726528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7834382
	File Output Format Counters 
		Bytes Written=9208817
2019-04-11 14:54:05,658 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-124.ec2.internal/172.31.22.124:8032
2019-04-11 14:54:06,210 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 14:54:06,322 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 14:54:06,377 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554994239493_0003
2019-04-11 14:54:06,405 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554994239493_0003
2019-04-11 14:54:06,409 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-124.ec2.internal:20888/proxy/application_1554994239493_0003/
2019-04-11 14:54:06,409 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554994239493_0003
2019-04-11 14:54:17,551 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0003 running in uber mode : false
2019-04-11 14:54:17,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 14:54:27,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 14:54:31,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 14:54:32,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-04-11 14:54:34,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-04-11 14:54:35,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 14:54:36,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 14:54:45,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 14:54:46,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 14:54:47,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-04-11 14:54:48,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-11 14:54:49,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 14:54:50,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 14:54:50,096 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0003 completed successfully
2019-04-11 14:54:50,153 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6247761
		FILE: Number of bytes written=19559865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2268
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=9208817
		S3: Number of bytes written=9234106
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12551424
		Total time spent by all reduces in occupied slots (ms)=24557472
		Total time spent by all map tasks (ms)=261488
		Total time spent by all reduce tasks (ms)=255807
		Total vcore-milliseconds taken by all map tasks=261488
		Total vcore-milliseconds taken by all reduce tasks=255807
		Total megabyte-milliseconds taken by all map tasks=401645568
		Total megabyte-milliseconds taken by all reduce tasks=785839104
	Map-Reduce Framework
		Map input records=54995
		Map output records=117322
		Map output bytes=10295262
		Map output materialized bytes=6157445
		Input split bytes=2268
		Combine input records=0
		Combine output records=0
		Reduce input groups=54995
		Reduce shuffle bytes=6157445
		Reduce input records=117322
		Reduce output records=54995
		Spilled Records=234644
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=17414
		CPU time spent (ms)=68480
		Physical memory (bytes) snapshot=20281241600
		Virtual memory (bytes) snapshot=167595229184
		Total committed heap usage (bytes)=18442878976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=9208817
	File Output Format Counters 
		Bytes Written=8991755
2019-04-11 14:54:50,219 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-124.ec2.internal/172.31.22.124:8032
2019-04-11 14:54:50,735 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 14:54:50,820 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 14:54:50,860 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554994239493_0004
2019-04-11 14:54:50,891 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554994239493_0004
2019-04-11 14:54:50,895 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-124.ec2.internal:20888/proxy/application_1554994239493_0004/
2019-04-11 14:54:50,895 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554994239493_0004
2019-04-11 14:55:02,001 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0004 running in uber mode : false
2019-04-11 14:55:02,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 14:55:14,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 14:55:17,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 14:55:18,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-11 14:55:19,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-11 14:55:20,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 14:55:27,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 14:55:32,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-04-11 14:55:33,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-11 14:55:34,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-11 14:55:35,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 14:55:36,723 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0004 completed successfully
2019-04-11 14:55:36,758 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=15099150
		FILE: Number of bytes written=36843186
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2268
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8991755
		S3: Number of bytes written=9293821
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=14090784
		Total time spent by all reduces in occupied slots (ms)=26083776
		Total time spent by all map tasks (ms)=293558
		Total time spent by all reduce tasks (ms)=271706
		Total vcore-milliseconds taken by all map tasks=293558
		Total vcore-milliseconds taken by all reduce tasks=271706
		Total megabyte-milliseconds taken by all map tasks=450905088
		Total megabyte-milliseconds taken by all reduce tasks=834680832
	Map-Reduce Framework
		Map input records=54995
		Map output records=1083044
		Map output bytes=33137684
		Map output materialized bytes=14589377
		Input split bytes=2268
		Combine input records=0
		Combine output records=0
		Reduce input groups=54996
		Reduce shuffle bytes=14589377
		Reduce input records=1083044
		Reduce output records=54996
		Spilled Records=2166088
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=22768
		CPU time spent (ms)=99300
		Physical memory (bytes) snapshot=22694481920
		Virtual memory (bytes) snapshot=167596273664
		Total committed heap usage (bytes)=20434124800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8991755
	File Output Format Counters 
		Bytes Written=8850716
2019-04-11 14:55:36,820 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-124.ec2.internal/172.31.22.124:8032
2019-04-11 14:55:37,499 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 14:55:37,595 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 14:55:37,639 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554994239493_0005
2019-04-11 14:55:37,873 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554994239493_0005
2019-04-11 14:55:37,876 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-124.ec2.internal:20888/proxy/application_1554994239493_0005/
2019-04-11 14:55:37,876 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554994239493_0005
2019-04-11 14:55:47,991 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0005 running in uber mode : false
2019-04-11 14:55:47,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 14:55:59,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 14:56:04,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-04-11 14:56:05,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-04-11 14:56:06,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-11 14:56:07,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 14:56:14,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 14:56:19,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-04-11 14:56:20,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-04-11 14:56:21,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-11 14:56:22,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 14:56:23,255 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0005 completed successfully
2019-04-11 14:56:23,283 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=19085344
		FILE: Number of bytes written=44889226
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2268
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8850716
		S3: Number of bytes written=9044402
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=13637136
		Total time spent by all reduces in occupied slots (ms)=25797888
		Total time spent by all map tasks (ms)=284107
		Total time spent by all reduce tasks (ms)=268728
		Total vcore-milliseconds taken by all map tasks=284107
		Total vcore-milliseconds taken by all reduce tasks=268728
		Total megabyte-milliseconds taken by all map tasks=436388352
		Total megabyte-milliseconds taken by all reduce tasks=825532416
	Map-Reduce Framework
		Map input records=54996
		Map output records=1343717
		Map output bytes=41014614
		Map output materialized bytes=18649223
		Input split bytes=2268
		Combine input records=0
		Combine output records=0
		Reduce input groups=54997
		Reduce shuffle bytes=18649223
		Reduce input records=1343717
		Reduce output records=54997
		Spilled Records=2687434
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=22452
		CPU time spent (ms)=107690
		Physical memory (bytes) snapshot=22709563392
		Virtual memory (bytes) snapshot=167555600384
		Total committed heap usage (bytes)=20687880192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8850716
	File Output Format Counters 
		Bytes Written=8851649
2019-04-11 14:56:23,356 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-124.ec2.internal/172.31.22.124:8032
2019-04-11 14:56:23,849 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 14:56:23,929 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 14:56:23,966 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1554994239493_0006
2019-04-11 14:56:23,989 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1554994239493_0006
2019-04-11 14:56:23,994 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-124.ec2.internal:20888/proxy/application_1554994239493_0006/
2019-04-11 14:56:23,994 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1554994239493_0006
2019-04-11 14:56:34,143 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0006 running in uber mode : false
2019-04-11 14:56:34,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 14:56:45,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 14:56:50,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-04-11 14:56:51,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-11 14:56:52,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-11 14:56:53,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 14:57:00,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 14:57:04,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 14:57:05,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-04-11 14:57:06,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-11 14:57:07,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-11 14:57:08,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 14:57:09,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 14:57:09,330 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1554994239493_0006 completed successfully
2019-04-11 14:57:09,368 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=19364883
		FILE: Number of bytes written=45527230
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2268
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=8851649
		S3: Number of bytes written=8853586
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=13458288
		Total time spent by all reduces in occupied slots (ms)=25867104
		Total time spent by all map tasks (ms)=280381
		Total time spent by all reduce tasks (ms)=269449
		Total vcore-milliseconds taken by all map tasks=280381
		Total vcore-milliseconds taken by all reduce tasks=269449
		Total megabyte-milliseconds taken by all map tasks=430665216
		Total megabyte-milliseconds taken by all reduce tasks=827747328
	Map-Reduce Framework
		Map input records=54997
		Map output records=1355881
		Map output bytes=41471466
		Map output materialized bytes=19007688
		Input split bytes=2268
		Combine input records=0
		Combine output records=0
		Reduce input groups=54997
		Reduce shuffle bytes=19007688
		Reduce input records=1355881
		Reduce output records=54997
		Spilled Records=2711762
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=19700
		CPU time spent (ms)=104280
		Physical memory (bytes) snapshot=21650337792
		Virtual memory (bytes) snapshot=167586697216
		Total committed heap usage (bytes)=19616759808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8851649
	File Output Format Counters 
		Bytes Written=8851929
2019-04-11 14:57:09,371 INFO SingleSourceTwitter.Main (main): input path is=====s3://kous-mr/output/iteration5
