2019-03-29 23:04:46,624 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-134.ec2.internal/172.31.88.134:8032
2019-03-29 23:04:49,432 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-03-29 23:04:49,467 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-03-29 23:04:49,484 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-03-29 23:04:49,970 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-03-29 23:04:50,261 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553900541132_0001
2019-03-29 23:04:51,067 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553900541132_0001
2019-03-29 23:04:51,215 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-134.ec2.internal:20888/proxy/application_1553900541132_0001/
2019-03-29 23:04:51,215 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553900541132_0001
2019-03-29 23:05:04,352 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0001 running in uber mode : false
2019-03-29 23:05:04,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 23:05:19,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-03-29 23:05:27,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-03-29 23:05:28,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-03-29 23:05:29,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-03-29 23:05:30,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-03-29 23:05:31,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-03-29 23:05:32,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-03-29 23:05:33,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 23:05:35,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-03-29 23:05:36,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-03-29 23:05:37,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-03-29 23:05:38,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-03-29 23:05:41,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-03-29 23:05:42,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-03-29 23:05:43,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 23:05:44,318 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0001 completed successfully
2019-03-29 23:05:44,466 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4609944
		FILE: Number of bytes written=16086307
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319508401
		S3: Number of bytes written=4477426
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=21
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=21067392
		Total time spent by all reduces in occupied slots (ms)=23506560
		Total time spent by all map tasks (ms)=438904
		Total time spent by all reduce tasks (ms)=244860
		Total vcore-milliseconds taken by all map tasks=438904
		Total vcore-milliseconds taken by all reduce tasks=244860
		Total megabyte-milliseconds taken by all map tasks=674156544
		Total megabyte-milliseconds taken by all reduce tasks=752209920
	Map-Reduce Framework
		Map input records=85331845
		Map output records=757176
		Map output bytes=8494668
		Map output materialized bytes=4539102
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=39997
		Reduce shuffle bytes=4539102
		Reduce input records=757176
		Reduce output records=39997
		Spilled Records=1514352
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=19742
		CPU time spent (ms)=189800
		Physical memory (bytes) snapshot=26859397120
		Virtual memory (bytes) snapshot=164204949504
		Total committed heap usage (bytes)=23865589760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319508401
	File Output Format Counters 
		Bytes Written=4477426
2019-03-29 23:05:44,555 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-134.ec2.internal/172.31.88.134:8032
2019-03-29 23:05:45,091 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-03-29 23:05:45,241 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-03-29 23:05:45,292 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553900541132_0002
2019-03-29 23:05:45,339 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553900541132_0002
2019-03-29 23:05:45,354 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-134.ec2.internal:20888/proxy/application_1553900541132_0002/
2019-03-29 23:05:45,354 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553900541132_0002
2019-03-29 23:05:55,575 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0002 running in uber mode : false
2019-03-29 23:05:55,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 23:06:05,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 23:06:09,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-03-29 23:06:10,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-03-29 23:06:11,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-03-29 23:06:12,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 23:06:19,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-03-29 23:06:23,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-03-29 23:06:24,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-03-29 23:06:25,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-03-29 23:06:26,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 23:06:26,987 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0002 completed successfully
2019-03-29 23:06:27,042 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3291672
		FILE: Number of bytes written=13744462
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=4477426
		S3: Number of bytes written=5477121
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12009264
		Total time spent by all reduces in occupied slots (ms)=23970432
		Total time spent by all map tasks (ms)=250193
		Total time spent by all reduce tasks (ms)=249692
		Total vcore-milliseconds taken by all map tasks=250193
		Total vcore-milliseconds taken by all reduce tasks=249692
		Total megabyte-milliseconds taken by all map tasks=384296448
		Total megabyte-milliseconds taken by all reduce tasks=767053824
	Map-Reduce Framework
		Map input records=39997
		Map output records=40015
		Map output bytes=5487358
		Map output materialized bytes=3298341
		Input split bytes=2100
		Combine input records=0
		Combine output records=0
		Reduce input groups=39997
		Reduce shuffle bytes=3298341
		Reduce input records=40015
		Reduce output records=39997
		Spilled Records=80030
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=17668
		CPU time spent (ms)=60910
		Physical memory (bytes) snapshot=19115974656
		Virtual memory (bytes) snapshot=167609286656
		Total committed heap usage (bytes)=16984309760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4477426
	File Output Format Counters 
		Bytes Written=5476971
2019-03-29 23:06:27,109 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-134.ec2.internal/172.31.88.134:8032
2019-03-29 23:06:27,656 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-03-29 23:06:27,760 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-03-29 23:06:27,799 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553900541132_0003
2019-03-29 23:06:27,826 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553900541132_0003
2019-03-29 23:06:27,844 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-134.ec2.internal:20888/proxy/application_1553900541132_0003/
2019-03-29 23:06:27,844 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553900541132_0003
2019-03-29 23:06:38,000 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0003 running in uber mode : false
2019-03-29 23:06:38,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 23:06:49,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 23:06:53,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-03-29 23:06:54,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-03-29 23:06:55,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-03-29 23:06:56,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 23:07:04,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-03-29 23:07:08,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-03-29 23:07:09,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-03-29 23:07:10,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-03-29 23:07:11,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-03-29 23:07:12,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 23:07:12,220 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0003 completed successfully
2019-03-29 23:07:12,251 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3605095
		FILE: Number of bytes written=14318792
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5476971
		S3: Number of bytes written=5491757
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12723216
		Total time spent by all reduces in occupied slots (ms)=23908032
		Total time spent by all map tasks (ms)=265067
		Total time spent by all reduce tasks (ms)=249042
		Total vcore-milliseconds taken by all map tasks=265067
		Total vcore-milliseconds taken by all reduce tasks=249042
		Total megabyte-milliseconds taken by all map tasks=407142912
		Total megabyte-milliseconds taken by all reduce tasks=765057024
	Map-Reduce Framework
		Map input records=39997
		Map output records=76124
		Map output bytes=6099065
		Map output materialized bytes=3558786
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=39997
		Reduce shuffle bytes=3558786
		Reduce input records=76124
		Reduce output records=39997
		Spilled Records=152248
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=17437
		CPU time spent (ms)=62060
		Physical memory (bytes) snapshot=20437766144
		Virtual memory (bytes) snapshot=167573250048
		Total committed heap usage (bytes)=18746441728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5476971
	File Output Format Counters 
		Bytes Written=5327641
2019-03-29 23:07:12,322 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-134.ec2.internal/172.31.88.134:8032
2019-03-29 23:07:12,855 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-03-29 23:07:12,951 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-03-29 23:07:12,999 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553900541132_0004
2019-03-29 23:07:13,029 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553900541132_0004
2019-03-29 23:07:13,031 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-134.ec2.internal:20888/proxy/application_1553900541132_0004/
2019-03-29 23:07:13,031 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553900541132_0004
2019-03-29 23:07:24,117 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0004 running in uber mode : false
2019-03-29 23:07:24,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 23:07:34,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 23:07:39,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-03-29 23:07:40,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-03-29 23:07:41,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 23:07:49,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-03-29 23:07:52,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-03-29 23:07:53,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-03-29 23:07:54,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-03-29 23:07:55,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-03-29 23:07:56,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 23:07:56,321 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0004 completed successfully
2019-03-29 23:07:56,355 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=8144385
		FILE: Number of bytes written=23201823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5327641
		S3: Number of bytes written=5555626
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12300864
		Total time spent by all reduces in occupied slots (ms)=23801472
		Total time spent by all map tasks (ms)=256268
		Total time spent by all reduce tasks (ms)=247932
		Total vcore-milliseconds taken by all map tasks=256268
		Total vcore-milliseconds taken by all reduce tasks=247932
		Total megabyte-milliseconds taken by all map tasks=393627648
		Total megabyte-milliseconds taken by all reduce tasks=761647104
	Map-Reduce Framework
		Map input records=39997
		Map output records=571742
		Map output bytes=17638966
		Map output materialized bytes=7902527
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=39998
		Reduce shuffle bytes=7902527
		Reduce input records=571742
		Reduce output records=39998
		Spilled Records=1143484
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=17490
		CPU time spent (ms)=75170
		Physical memory (bytes) snapshot=20997562368
		Virtual memory (bytes) snapshot=167529345024
		Total committed heap usage (bytes)=19517145088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5327641
	File Output Format Counters 
		Bytes Written=5217883
2019-03-29 23:07:56,413 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-134.ec2.internal/172.31.88.134:8032
2019-03-29 23:07:56,901 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-03-29 23:07:56,995 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-03-29 23:07:57,040 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553900541132_0005
2019-03-29 23:07:57,065 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553900541132_0005
2019-03-29 23:07:57,071 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-134.ec2.internal:20888/proxy/application_1553900541132_0005/
2019-03-29 23:07:57,071 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553900541132_0005
2019-03-29 23:08:07,284 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0005 running in uber mode : false
2019-03-29 23:08:07,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 23:08:18,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 23:08:23,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-03-29 23:08:24,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-03-29 23:08:25,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 23:08:32,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-03-29 23:08:37,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-03-29 23:08:38,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-03-29 23:08:39,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-03-29 23:08:40,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-03-29 23:08:41,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-03-29 23:08:43,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 23:08:43,472 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0005 completed successfully
2019-03-29 23:08:43,501 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11124069
		FILE: Number of bytes written=29168906
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5217883
		S3: Number of bytes written=5351778
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12683712
		Total time spent by all reduces in occupied slots (ms)=24338016
		Total time spent by all map tasks (ms)=264244
		Total time spent by all reduce tasks (ms)=253521
		Total vcore-milliseconds taken by all map tasks=264244
		Total vcore-milliseconds taken by all reduce tasks=253521
		Total megabyte-milliseconds taken by all map tasks=405878784
		Total megabyte-milliseconds taken by all reduce tasks=778816512
	Map-Reduce Framework
		Map input records=39998
		Map output records=773891
		Map output bytes=23684693
		Map output materialized bytes=10889926
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=39999
		Reduce shuffle bytes=10889926
		Reduce input records=773891
		Reduce output records=39999
		Spilled Records=1547782
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=23282
		CPU time spent (ms)=86080
		Physical memory (bytes) snapshot=23610003456
		Virtual memory (bytes) snapshot=167568338944
		Total committed heap usage (bytes)=21513633792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5217883
	File Output Format Counters 
		Bytes Written=5217025
2019-03-29 23:08:43,559 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-134.ec2.internal/172.31.88.134:8032
2019-03-29 23:08:44,041 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-03-29 23:08:44,129 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-03-29 23:08:44,168 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553900541132_0006
2019-03-29 23:08:44,196 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553900541132_0006
2019-03-29 23:08:44,203 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-134.ec2.internal:20888/proxy/application_1553900541132_0006/
2019-03-29 23:08:44,203 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553900541132_0006
2019-03-29 23:08:55,320 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0006 running in uber mode : false
2019-03-29 23:08:55,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 23:09:04,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 23:09:09,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-03-29 23:09:10,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-03-29 23:09:11,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-03-29 23:09:12,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 23:09:19,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-03-29 23:09:24,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-03-29 23:09:25,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-03-29 23:09:26,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 23:09:27,994 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553900541132_0006 completed successfully
2019-03-29 23:09:28,035 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11329569
		FILE: Number of bytes written=29657234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5217025
		S3: Number of bytes written=5218846
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12525312
		Total time spent by all reduces in occupied slots (ms)=24120192
		Total time spent by all map tasks (ms)=260944
		Total time spent by all reduce tasks (ms)=251252
		Total vcore-milliseconds taken by all map tasks=260944
		Total vcore-milliseconds taken by all reduce tasks=251252
		Total megabyte-milliseconds taken by all map tasks=400809984
		Total megabyte-milliseconds taken by all reduce tasks=771846144
	Map-Reduce Framework
		Map input records=39999
		Map output records=783277
		Map output bytes=24032767
		Map output materialized bytes=11172754
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=39999
		Reduce shuffle bytes=11172754
		Reduce input records=783277
		Reduce output records=39999
		Spilled Records=1566554
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=17603
		CPU time spent (ms)=81880
		Physical memory (bytes) snapshot=20933615616
		Virtual memory (bytes) snapshot=167565242368
		Total committed heap usage (bytes)=19348324352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5217025
	File Output Format Counters 
		Bytes Written=5217381
2019-03-29 23:09:28,036 INFO SingleSourceTwitter.Main (main): input path is=====s3://kous-mr/outputSSP/iteration5
