2019-04-20 01:40:04,073 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-14.ec2.internal/172.31.92.14:8032
2019-04-20 01:40:06,073 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-20 01:40:06,089 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-20 01:40:06,092 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-20 01:40:06,366 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-04-20 01:40:06,568 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724306951_0001
2019-04-20 01:40:07,310 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724306951_0001
2019-04-20 01:40:07,435 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-14.ec2.internal:20888/proxy/application_1555724306951_0001/
2019-04-20 01:40:07,436 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724306951_0001
2019-04-20 01:40:42,659 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0001 running in uber mode : false
2019-04-20 01:40:42,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:41:04,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-20 01:41:05,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-20 01:41:13,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-20 01:41:14,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-04-20 01:41:15,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-04-20 01:41:16,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-04-20 01:41:19,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-04-20 01:41:21,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-20 01:41:22,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-20 01:41:23,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2019-04-20 01:41:25,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2019-04-20 01:41:26,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2019-04-20 01:41:27,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2019-04-20 01:41:28,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 1%
2019-04-20 01:41:29,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-04-20 01:41:32,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-20 01:41:34,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-04-20 01:41:35,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-04-20 01:41:36,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-04-20 01:41:38,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-20 01:41:39,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-04-20 01:41:46,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-04-20 01:41:47,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-20 01:41:48,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-20 01:41:49,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-20 01:41:50,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-20 01:41:51,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-20 01:41:51,585 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0001 completed successfully
2019-04-20 01:41:51,714 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=21739887
		FILE: Number of bytes written=48475383
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319493866
		S3: Number of bytes written=21203842
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=12
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=34098720
		Total time spent by all reduces in occupied slots (ms)=22238688
		Total time spent by all map tasks (ms)=710390
		Total time spent by all reduce tasks (ms)=231653
		Total vcore-milliseconds taken by all map tasks=710390
		Total vcore-milliseconds taken by all reduce tasks=231653
		Total megabyte-milliseconds taken by all map tasks=1091159040
		Total megabyte-milliseconds taken by all reduce tasks=711638016
	Map-Reduce Framework
		Map input records=85331845
		Map output records=3450487
		Map output bytes=40878687
		Map output materialized bytes=21492972
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=124990
		Reduce shuffle bytes=21492972
		Reduce input records=3450487
		Reduce output records=124990
		Spilled Records=6900974
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=26330
		CPU time spent (ms)=268810
		Physical memory (bytes) snapshot=27916713984
		Virtual memory (bytes) snapshot=117574868992
		Total committed heap usage (bytes)=25311051776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319493866
	File Output Format Counters 
		Bytes Written=21203842
2019-04-20 01:41:51,818 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-14.ec2.internal/172.31.92.14:8032
2019-04-20 01:41:52,312 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-20 01:41:52,426 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-04-20 01:41:52,470 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724306951_0002
2019-04-20 01:41:52,539 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724306951_0002
2019-04-20 01:41:52,547 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-14.ec2.internal:20888/proxy/application_1555724306951_0002/
2019-04-20 01:41:52,547 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724306951_0002
2019-04-20 01:42:03,679 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0002 running in uber mode : false
2019-04-20 01:42:03,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:42:14,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-20 01:42:19,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-20 01:42:20,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-20 01:42:21,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-04-20 01:42:22,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 01:42:28,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-04-20 01:42:29,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-04-20 01:42:31,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-20 01:42:32,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-04-20 01:42:33,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-20 01:42:34,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-20 01:42:35,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-20 01:42:35,872 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0002 completed successfully
2019-04-20 01:42:35,907 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=15593621
		FILE: Number of bytes written=34933321
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=21203842
		S3: Number of bytes written=24328264
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=7227024
		Total time spent by all reduces in occupied slots (ms)=12146880
		Total time spent by all map tasks (ms)=150563
		Total time spent by all reduce tasks (ms)=126530
		Total vcore-milliseconds taken by all map tasks=150563
		Total vcore-milliseconds taken by all reduce tasks=126530
		Total megabyte-milliseconds taken by all map tasks=231264768
		Total megabyte-milliseconds taken by all reduce tasks=388700160
	Map-Reduce Framework
		Map input records=124990
		Map output records=125017
		Map output bytes=24367302
		Map output materialized bytes=15595221
		Input split bytes=1100
		Combine input records=0
		Combine output records=0
		Reduce input groups=124990
		Reduce shuffle bytes=15595221
		Reduce input records=125017
		Reduce output records=124990
		Spilled Records=250034
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=9620
		CPU time spent (ms)=50570
		Physical memory (bytes) snapshot=11627929600
		Virtual memory (bytes) snapshot=87796789248
		Total committed heap usage (bytes)=10613161984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=21203842
	File Output Format Counters 
		Bytes Written=24328032
2019-04-20 01:42:35,976 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-14.ec2.internal/172.31.92.14:8032
2019-04-20 01:42:36,460 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-20 01:42:36,526 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-04-20 01:42:36,562 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724306951_0003
2019-04-20 01:42:36,594 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724306951_0003
2019-04-20 01:42:36,597 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-14.ec2.internal:20888/proxy/application_1555724306951_0003/
2019-04-20 01:42:36,597 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724306951_0003
2019-04-20 01:42:47,740 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0003 running in uber mode : false
2019-04-20 01:42:47,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:42:58,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-20 01:43:04,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-04-20 01:43:05,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-20 01:43:06,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-20 01:43:07,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-20 01:43:08,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 01:43:10,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-04-20 01:43:12,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-04-20 01:43:15,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-04-20 01:43:16,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-04-20 01:43:17,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-20 01:43:18,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-04-20 01:43:19,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-20 01:43:20,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-20 01:43:20,920 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0003 completed successfully
2019-04-20 01:43:20,954 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=16881150
		FILE: Number of bytes written=37222481
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1188
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=24328032
		S3: Number of bytes written=24398053
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=7912224
		Total time spent by all reduces in occupied slots (ms)=11956896
		Total time spent by all map tasks (ms)=164838
		Total time spent by all reduce tasks (ms)=124551
		Total vcore-milliseconds taken by all map tasks=164838
		Total vcore-milliseconds taken by all reduce tasks=124551
		Total megabyte-milliseconds taken by all map tasks=253191168
		Total megabyte-milliseconds taken by all reduce tasks=382620672
	Map-Reduce Framework
		Map input records=124990
		Map output records=274328
		Map output bytes=26986632
		Map output materialized bytes=16596676
		Input split bytes=1188
		Combine input records=0
		Combine output records=0
		Reduce input groups=124990
		Reduce shuffle bytes=16596676
		Reduce input records=274328
		Reduce output records=124990
		Spilled Records=548656
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=10766
		CPU time spent (ms)=57410
		Physical memory (bytes) snapshot=11974230016
		Virtual memory (bytes) snapshot=87773691904
		Total committed heap usage (bytes)=10977017856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24328032
	File Output Format Counters 
		Bytes Written=23873235
2019-04-20 01:43:21,017 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-14.ec2.internal/172.31.92.14:8032
2019-04-20 01:43:21,525 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-20 01:43:21,588 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-04-20 01:43:21,644 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724306951_0004
2019-04-20 01:43:21,674 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724306951_0004
2019-04-20 01:43:21,679 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-14.ec2.internal:20888/proxy/application_1555724306951_0004/
2019-04-20 01:43:21,679 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724306951_0004
2019-04-20 01:43:32,763 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0004 running in uber mode : false
2019-04-20 01:43:32,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:43:43,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-20 01:43:51,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-04-20 01:43:52,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-04-20 01:43:53,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-20 01:43:54,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-20 01:43:55,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 01:43:58,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-04-20 01:44:01,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-04-20 01:44:02,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-04-20 01:44:03,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-04-20 01:44:04,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-20 01:44:06,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-20 01:44:07,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-20 01:44:08,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-20 01:44:09,946 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0004 completed successfully
2019-04-20 01:44:09,978 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=41006095
		FILE: Number of bytes written=84789167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1188
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=23873235
		S3: Number of bytes written=24559090
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=9169824
		Total time spent by all reduces in occupied slots (ms)=14554176
		Total time spent by all map tasks (ms)=191038
		Total time spent by all reduce tasks (ms)=151606
		Total vcore-milliseconds taken by all map tasks=191038
		Total vcore-milliseconds taken by all reduce tasks=151606
		Total megabyte-milliseconds taken by all map tasks=293434368
		Total megabyte-milliseconds taken by all reduce tasks=465733632
	Map-Reduce Framework
		Map input records=124990
		Map output records=2843566
		Map output bytes=89051039
		Map output materialized bytes=40038417
		Input split bytes=1188
		Combine input records=0
		Combine output records=0
		Reduce input groups=124993
		Reduce shuffle bytes=40038417
		Reduce input records=2843566
		Reduce output records=124993
		Spilled Records=5687132
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=8950
		CPU time spent (ms)=105540
		Physical memory (bytes) snapshot=12776665088
		Virtual memory (bytes) snapshot=87812247552
		Total committed heap usage (bytes)=11135877120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=23873235
	File Output Format Counters 
		Bytes Written=23581641
2019-04-20 01:44:10,039 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-14.ec2.internal/172.31.92.14:8032
2019-04-20 01:44:10,528 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-20 01:44:10,591 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-04-20 01:44:10,613 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724306951_0005
2019-04-20 01:44:10,668 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724306951_0005
2019-04-20 01:44:10,673 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-14.ec2.internal:20888/proxy/application_1555724306951_0005/
2019-04-20 01:44:10,673 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724306951_0005
2019-04-20 01:44:20,752 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0005 running in uber mode : false
2019-04-20 01:44:20,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:44:32,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-20 01:44:38,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-20 01:44:40,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-20 01:44:41,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-04-20 01:44:42,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-20 01:44:43,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 01:44:49,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-04-20 01:44:50,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-04-20 01:44:51,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-04-20 01:44:52,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-04-20 01:44:54,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-20 01:44:56,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-20 01:44:57,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-20 01:44:57,995 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0005 completed successfully
2019-04-20 01:44:58,031 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=51623418
		FILE: Number of bytes written=106556322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1188
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=23581641
		S3: Number of bytes written=24146812
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=8813472
		Total time spent by all reduces in occupied slots (ms)=14670240
		Total time spent by all map tasks (ms)=183614
		Total time spent by all reduce tasks (ms)=152815
		Total vcore-milliseconds taken by all map tasks=183614
		Total vcore-milliseconds taken by all reduce tasks=152815
		Total megabyte-milliseconds taken by all map tasks=282031104
		Total megabyte-milliseconds taken by all reduce tasks=469447680
	Map-Reduce Framework
		Map input records=124993
		Map output records=3501088
		Map output bytes=109410829
		Map output materialized bytes=51188249
		Input split bytes=1188
		Combine input records=0
		Combine output records=0
		Reduce input groups=124995
		Reduce shuffle bytes=51188249
		Reduce input records=3501088
		Reduce output records=124995
		Spilled Records=7002176
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=10104
		CPU time spent (ms)=108340
		Physical memory (bytes) snapshot=12864208896
		Virtual memory (bytes) snapshot=87779684352
		Total committed heap usage (bytes)=11335630848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=23581641
	File Output Format Counters 
		Bytes Written=23593193
2019-04-20 01:44:58,090 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-14.ec2.internal/172.31.92.14:8032
2019-04-20 01:44:58,673 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-20 01:44:59,131 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-04-20 01:44:59,156 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555724306951_0006
2019-04-20 01:44:59,376 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555724306951_0006
2019-04-20 01:44:59,378 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-14.ec2.internal:20888/proxy/application_1555724306951_0006/
2019-04-20 01:44:59,378 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555724306951_0006
2019-04-20 01:45:12,473 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0006 running in uber mode : false
2019-04-20 01:45:12,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-20 01:45:24,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-20 01:45:32,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-04-20 01:45:33,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-04-20 01:45:34,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-04-20 01:45:35,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-04-20 01:45:36,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-20 01:45:43,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-04-20 01:45:44,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-04-20 01:45:45,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-20 01:45:46,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-04-20 01:45:47,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-20 01:45:48,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-20 01:45:49,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-20 01:45:50,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-20 01:45:50,674 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555724306951_0006 completed successfully
2019-04-20 01:45:50,701 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=52434356
		FILE: Number of bytes written=108380039
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1188
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=23593193
		S3: Number of bytes written=23596615
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=9383856
		Total time spent by all reduces in occupied slots (ms)=14916480
		Total time spent by all map tasks (ms)=195497
		Total time spent by all reduce tasks (ms)=155380
		Total vcore-milliseconds taken by all map tasks=195497
		Total vcore-milliseconds taken by all reduce tasks=155380
		Total megabyte-milliseconds taken by all map tasks=300283392
		Total megabyte-milliseconds taken by all reduce tasks=477327360
	Map-Reduce Framework
		Map input records=124995
		Map output records=3534818
		Map output bytes=110725273
		Map output materialized bytes=52201028
		Input split bytes=1188
		Combine input records=0
		Combine output records=0
		Reduce input groups=124995
		Reduce shuffle bytes=52201028
		Reduce input records=3534818
		Reduce output records=124995
		Spilled Records=7069636
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=10495
		CPU time spent (ms)=116180
		Physical memory (bytes) snapshot=13055967232
		Virtual memory (bytes) snapshot=87776227328
		Total committed heap usage (bytes)=11474042880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=23593193
	File Output Format Counters 
		Bytes Written=23593177
2019-04-20 01:45:50,702 INFO SingleSourceTwitter.Main (main): input path is=====s3://kous-mr/output/iteration5
