2019-04-17 23:49:37,552 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-179.ec2.internal/172.31.81.179:8032
2019-04-17 23:49:39,217 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-17 23:49:39,232 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-17 23:49:39,235 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-17 23:49:39,695 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-04-17 23:49:39,962 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555544858904_0001
2019-04-17 23:49:40,864 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555544858904_0001
2019-04-17 23:49:40,966 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-179.ec2.internal:20888/proxy/application_1555544858904_0001/
2019-04-17 23:49:40,967 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555544858904_0001
2019-04-17 23:49:53,242 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0001 running in uber mode : false
2019-04-17 23:49:53,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-17 23:50:10,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-17 23:50:15,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-17 23:50:16,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-17 23:50:18,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-17 23:50:20,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-04-17 23:50:21,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-04-17 23:50:22,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-17 23:50:23,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-17 23:50:26,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-17 23:50:27,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-04-17 23:50:28,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-04-17 23:50:29,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-04-17 23:50:30,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 1%
2019-04-17 23:50:31,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%
2019-04-17 23:50:32,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2019-04-17 23:50:33,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2019-04-17 23:50:34,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-04-17 23:50:36,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-04-17 23:50:37,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-04-17 23:50:38,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-04-17 23:50:39,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-04-17 23:50:42,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-04-17 23:50:43,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-17 23:50:44,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-17 23:50:45,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-04-17 23:50:48,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-17 23:50:51,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-04-17 23:50:52,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-04-17 23:50:54,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-04-17 23:50:56,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-17 23:51:00,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-17 23:51:02,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-04-17 23:51:08,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-17 23:51:14,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-17 23:51:15,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-17 23:51:20,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-17 23:51:24,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-17 23:51:27,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-17 23:51:33,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-17 23:51:37,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-17 23:51:45,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-17 23:51:57,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-17 23:52:03,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-17 23:52:13,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-17 23:52:16,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-17 23:52:25,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-17 23:52:28,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-17 23:52:34,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-17 23:52:42,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-17 23:52:46,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-17 23:52:57,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-17 23:53:08,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-17 23:53:20,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-17 23:53:28,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-17 23:53:45,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-17 23:53:59,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-17 23:56:56,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-17 23:57:38,892 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0001 completed successfully
2019-04-17 23:57:39,064 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=332496945
		FILE: Number of bytes written=668467171
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319487201
		S3: Number of bytes written=327581583
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=21
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=27261840
		Total time spent by all reduces in occupied slots (ms)=372561696
		Total time spent by all map tasks (ms)=567955
		Total time spent by all reduce tasks (ms)=3880851
		Total vcore-milliseconds taken by all map tasks=567955
		Total vcore-milliseconds taken by all reduce tasks=3880851
		Total megabyte-milliseconds taken by all map tasks=872378880
		Total megabyte-milliseconds taken by all reduce tasks=11921974272
	Map-Reduce Framework
		Map input records=85331845
		Map output records=44550035
		Map output bytes=618368755
		Map output materialized bytes=329032227
		Input split bytes=2040
		Combine input records=0
		Combine output records=0
		Reduce input groups=2499956
		Reduce shuffle bytes=329032227
		Reduce input records=44550035
		Reduce output records=2499956
		Spilled Records=89100070
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=64293
		CPU time spent (ms)=3717620
		Physical memory (bytes) snapshot=40430997504
		Virtual memory (bytes) snapshot=164210692096
		Total committed heap usage (bytes)=35836657664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319487201
	File Output Format Counters 
		Bytes Written=327581583
2019-04-17 23:57:39,150 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-179.ec2.internal/172.31.81.179:8032
2019-04-17 23:57:39,809 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-17 23:57:39,952 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-17 23:57:40,002 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555544858904_0002
2019-04-17 23:57:40,044 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555544858904_0002
2019-04-17 23:57:40,048 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-179.ec2.internal:20888/proxy/application_1555544858904_0002/
2019-04-17 23:57:40,048 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555544858904_0002
2019-04-17 23:57:51,223 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0002 running in uber mode : false
2019-04-17 23:57:51,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-17 23:58:04,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-17 23:58:11,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-17 23:58:12,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-17 23:58:13,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-17 23:58:25,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-17 23:58:29,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-04-17 23:58:30,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-17 23:58:31,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-17 23:58:32,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-17 23:58:32,436 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0002 completed successfully
2019-04-17 23:58:32,482 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=250373383
		FILE: Number of bytes written=507909200
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2289
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=327581583
		S3: Number of bytes written=390079927
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=22
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=16665792
		Total time spent by all reduces in occupied slots (ms)=31718112
		Total time spent by all map tasks (ms)=347204
		Total time spent by all reduce tasks (ms)=330397
		Total vcore-milliseconds taken by all map tasks=347204
		Total vcore-milliseconds taken by all reduce tasks=330397
		Total megabyte-milliseconds taken by all map tasks=533305344
		Total megabyte-milliseconds taken by all reduce tasks=1014979584
	Map-Reduce Framework
		Map input records=2499956
		Map output records=2500006
		Map output bytes=390532772
		Map output materialized bytes=250380360
		Input split bytes=2289
		Combine input records=0
		Combine output records=0
		Reduce input groups=2499956
		Reduce shuffle bytes=250380360
		Reduce input records=2500006
		Reduce output records=2499956
		Spilled Records=5000012
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=21936
		CPU time spent (ms)=233730
		Physical memory (bytes) snapshot=25520648192
		Virtual memory (bytes) snapshot=167577616384
		Total committed heap usage (bytes)=22128099328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=327581583
	File Output Format Counters 
		Bytes Written=390079463
2019-04-17 23:58:32,550 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-179.ec2.internal/172.31.81.179:8032
2019-04-17 23:58:33,183 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-17 23:58:33,287 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-17 23:58:33,320 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555544858904_0003
2019-04-17 23:58:33,337 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555544858904_0003
2019-04-17 23:58:33,341 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-179.ec2.internal:20888/proxy/application_1555544858904_0003/
2019-04-17 23:58:33,341 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555544858904_0003
2019-04-17 23:58:44,417 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0003 running in uber mode : false
2019-04-17 23:58:44,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-17 23:58:57,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-17 23:59:04,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-04-17 23:59:05,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-17 23:59:06,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-17 23:59:18,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-17 23:59:22,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-17 23:59:23,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-04-17 23:59:24,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-17 23:59:25,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-17 23:59:26,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-17 23:59:26,606 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0003 completed successfully
2019-04-17 23:59:26,639 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=264477086
		FILE: Number of bytes written=532463559
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2457
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=390079463
		S3: Number of bytes written=391555450
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=22
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=17879328
		Total time spent by all reduces in occupied slots (ms)=33208608
		Total time spent by all map tasks (ms)=372486
		Total time spent by all reduce tasks (ms)=345923
		Total vcore-milliseconds taken by all map tasks=372486
		Total vcore-milliseconds taken by all reduce tasks=345923
		Total megabyte-milliseconds taken by all map tasks=572138496
		Total megabyte-milliseconds taken by all reduce tasks=1062675456
	Map-Reduce Framework
		Map input records=2499956
		Map output records=3930943
		Map output bytes=418041927
		Map output materialized bytes=260830680
		Input split bytes=2457
		Combine input records=0
		Combine output records=0
		Reduce input groups=2499956
		Reduce shuffle bytes=260830680
		Reduce input records=3930943
		Reduce output records=2499956
		Spilled Records=7861886
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=22296
		CPU time spent (ms)=275300
		Physical memory (bytes) snapshot=25711079424
		Virtual memory (bytes) snapshot=167535689728
		Total committed heap usage (bytes)=22267559936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=390079463
	File Output Format Counters 
		Bytes Written=385285780
2019-04-17 23:59:26,716 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-179.ec2.internal/172.31.81.179:8032
2019-04-17 23:59:27,454 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-17 23:59:27,544 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-17 23:59:27,581 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555544858904_0004
2019-04-17 23:59:27,603 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555544858904_0004
2019-04-17 23:59:27,611 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-179.ec2.internal:20888/proxy/application_1555544858904_0004/
2019-04-17 23:59:27,611 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555544858904_0004
2019-04-17 23:59:38,692 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0004 running in uber mode : false
2019-04-17 23:59:38,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-17 23:59:53,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-17 23:59:57,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-17 23:59:58,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-04-17 23:59:59,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
