2019-04-18 00:00:00,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-04-18 00:00:02,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-18 00:00:03,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-04-18 00:00:04,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-18 00:00:05,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-18 00:00:06,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-18 00:00:18,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-18 00:00:20,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-04-18 00:00:21,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-04-18 00:00:22,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-04-18 00:00:23,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-04-18 00:00:24,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-18 00:00:25,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-18 00:00:26,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-18 00:00:27,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-18 00:00:28,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-18 00:00:29,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 00:00:29,929 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0004 completed successfully
2019-04-18 00:00:29,956 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=580953728
		FILE: Number of bytes written=1163450103
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2457
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=385285780
		S3: Number of bytes written=400625756
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=22
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=21764640
		Total time spent by all reduces in occupied slots (ms)=41530176
		Total time spent by all map tasks (ms)=453430
		Total time spent by all reduce tasks (ms)=432606
		Total vcore-milliseconds taken by all map tasks=453430
		Total vcore-milliseconds taken by all reduce tasks=432606
		Total megabyte-milliseconds taken by all map tasks=696468480
		Total megabyte-milliseconds taken by all reduce tasks=1328965632
	Map-Reduce Framework
		Map input records=2499956
		Map output records=32617735
		Map output bytes=1177982356
		Map output materialized bytes=575340582
		Input split bytes=2457
		Combine input records=0
		Combine output records=0
		Reduce input groups=2499963
		Reduce shuffle bytes=575340582
		Reduce input records=32617735
		Reduce output records=2499963
		Spilled Records=65235470
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=25453
		CPU time spent (ms)=430320
		Physical memory (bytes) snapshot=29508812800
		Virtual memory (bytes) snapshot=167637708800
		Total committed heap usage (bytes)=26553090048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=385285780
	File Output Format Counters 
		Bytes Written=380854047
2019-04-18 00:00:30,018 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-179.ec2.internal/172.31.81.179:8032
2019-04-18 00:00:30,665 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-18 00:00:30,761 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-18 00:00:30,795 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555544858904_0005
2019-04-18 00:00:30,820 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555544858904_0005
2019-04-18 00:00:30,831 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-179.ec2.internal:20888/proxy/application_1555544858904_0005/
2019-04-18 00:00:30,831 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555544858904_0005
2019-04-18 00:00:41,909 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0005 running in uber mode : false
2019-04-18 00:00:41,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 00:00:58,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-18 00:01:02,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-18 00:01:03,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-04-18 00:01:04,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-18 00:01:08,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-04-18 00:01:09,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-18 00:01:10,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-04-18 00:01:11,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-18 00:01:24,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-18 00:01:28,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-04-18 00:01:29,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-04-18 00:01:30,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-04-18 00:01:31,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-04-18 00:01:32,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-18 00:01:33,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-18 00:01:34,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-18 00:01:35,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-18 00:01:36,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-18 00:01:37,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 00:01:40,195 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0005 completed successfully
2019-04-18 00:01:40,223 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=804556776
		FILE: Number of bytes written=1629670856
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2457
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=380854047
		S3: Number of bytes written=394580720
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=22
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=23784672
		Total time spent by all reduces in occupied slots (ms)=45007968
		Total time spent by all map tasks (ms)=495514
		Total time spent by all reduce tasks (ms)=468833
		Total vcore-milliseconds taken by all map tasks=495514
		Total vcore-milliseconds taken by all reduce tasks=468833
		Total megabyte-milliseconds taken by all map tasks=761109504
		Total megabyte-milliseconds taken by all reduce tasks=1440254976
	Map-Reduce Framework
		Map input records=2499963
		Map output records=44759423
		Map output bytes=1594247008
		Map output materialized bytes=817958287
		Input split bytes=2457
		Combine input records=0
		Combine output records=0
		Reduce input groups=2499973
		Reduce shuffle bytes=817958287
		Reduce input records=44759423
		Reduce output records=2499973
		Spilled Records=89518846
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=25630
		CPU time spent (ms)=504880
		Physical memory (bytes) snapshot=30969556992
		Virtual memory (bytes) snapshot=167579217920
		Total committed heap usage (bytes)=27784118272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=380854047
	File Output Format Counters 
		Bytes Written=381923969
2019-04-18 00:01:40,270 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-179.ec2.internal/172.31.81.179:8032
2019-04-18 00:01:40,815 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-18 00:01:40,902 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-18 00:01:40,934 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555544858904_0006
2019-04-18 00:01:40,968 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555544858904_0006
2019-04-18 00:01:40,975 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-179.ec2.internal:20888/proxy/application_1555544858904_0006/
2019-04-18 00:01:40,975 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555544858904_0006
2019-04-18 00:01:52,045 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0006 running in uber mode : false
2019-04-18 00:01:52,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 00:02:08,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-18 00:02:12,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-04-18 00:02:14,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-04-18 00:02:18,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-04-18 00:02:19,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-04-18 00:02:20,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-04-18 00:02:21,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-18 00:02:22,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-18 00:02:35,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-18 00:02:38,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-04-18 00:02:39,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-04-18 00:02:40,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-04-18 00:02:41,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-18 00:02:42,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-18 00:02:43,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-18 00:02:44,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-18 00:02:45,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-18 00:02:46,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-18 00:02:47,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-18 00:02:48,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 00:02:54,317 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555544858904_0006 completed successfully
2019-04-18 00:02:54,354 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=826380211
		FILE: Number of bytes written=1680444797
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2457
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=381923969
		S3: Number of bytes written=382085242
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=21
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=24904656
		Total time spent by all reduces in occupied slots (ms)=45097248
		Total time spent by all map tasks (ms)=518847
		Total time spent by all reduce tasks (ms)=469763
		Total vcore-milliseconds taken by all map tasks=518847
		Total vcore-milliseconds taken by all reduce tasks=469763
		Total megabyte-milliseconds taken by all map tasks=796948992
		Total megabyte-milliseconds taken by all reduce tasks=1443111936
	Map-Reduce Framework
		Map input records=2499973
		Map output records=45594253
		Map output bytes=1631641251
		Map output materialized bytes=846908793
		Input split bytes=2457
		Combine input records=0
		Combine output records=0
		Reduce input groups=2499976
		Reduce shuffle bytes=846908793
		Reduce input records=45594253
		Reduce output records=2499976
		Spilled Records=91188506
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=27228
		CPU time spent (ms)=505260
		Physical memory (bytes) snapshot=31547342848
		Virtual memory (bytes) snapshot=167584169984
		Total committed heap usage (bytes)=28343533568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=381923969
	File Output Format Counters 
		Bytes Written=381962464
2019-04-18 00:02:54,357 INFO SingleSourceTwitter.Main (main): input path is=====s3://mapreduce-course/output/iteration5
