2019-04-11 17:34:13,011 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-205.ec2.internal/172.31.22.205:8032
2019-04-11 17:34:15,198 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-11 17:34:15,218 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-11 17:34:15,221 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-11 17:34:15,655 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-04-11 17:34:15,876 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555003886001_0001
2019-04-11 17:34:16,504 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555003886001_0001
2019-04-11 17:34:16,856 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-205.ec2.internal:20888/proxy/application_1555003886001_0001/
2019-04-11 17:34:16,856 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555003886001_0001
2019-04-11 17:34:28,976 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0001 running in uber mode : false
2019-04-11 17:34:28,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 17:34:45,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 17:34:52,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-04-11 17:34:53,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-11 17:34:55,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-04-11 17:34:56,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-04-11 17:34:57,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-04-11 17:34:58,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-04-11 17:35:00,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-04-11 17:35:01,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 17:35:05,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 17:35:06,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-04-11 17:35:07,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-11 17:35:08,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-11 17:35:10,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-11 17:35:11,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-11 17:35:12,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 17:35:17,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 17:35:18,294 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0001 completed successfully
2019-04-11 17:35:18,435 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=21850290
		FILE: Number of bytes written=50353807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319496793
		S3: Number of bytes written=21203842
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=21
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=21278688
		Total time spent by all reduces in occupied slots (ms)=31754208
		Total time spent by all map tasks (ms)=443306
		Total time spent by all reduce tasks (ms)=330773
		Total vcore-milliseconds taken by all map tasks=443306
		Total vcore-milliseconds taken by all reduce tasks=330773
		Total megabyte-milliseconds taken by all map tasks=680918016
		Total megabyte-milliseconds taken by all reduce tasks=1016134656
	Map-Reduce Framework
		Map input records=85331845
		Map output records=3450487
		Map output bytes=40878687
		Map output materialized bytes=21566256
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=124990
		Reduce shuffle bytes=21566256
		Reduce input records=3450487
		Reduce output records=124990
		Spilled Records=6900974
		Shuffled Maps =420
		Failed Shuffles=0
		Merged Map outputs=420
		GC time elapsed (ms)=23613
		CPU time spent (ms)=268900
		Physical memory (bytes) snapshot=37561331712
		Virtual memory (bytes) snapshot=164237176832
		Total committed heap usage (bytes)=33916190720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319496793
	File Output Format Counters 
		Bytes Written=21203842
2019-04-11 17:35:18,532 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-205.ec2.internal/172.31.22.205:8032
2019-04-11 17:35:19,070 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 17:35:19,176 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 17:35:19,242 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555003886001_0002
2019-04-11 17:35:19,275 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555003886001_0002
2019-04-11 17:35:19,280 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-205.ec2.internal:20888/proxy/application_1555003886001_0002/
2019-04-11 17:35:19,280 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555003886001_0002
2019-04-11 17:35:31,371 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0002 running in uber mode : false
2019-04-11 17:35:31,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 17:35:42,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 17:35:46,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 17:35:47,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-04-11 17:35:48,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-04-11 17:35:49,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 17:35:56,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 17:36:00,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 17:36:01,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-04-11 17:36:02,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 17:36:03,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 17:36:04,123 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0002 completed successfully
2019-04-11 17:36:04,164 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=15712350
		FILE: Number of bytes written=38586324
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=21203842
		S3: Number of bytes written=24328264
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=12653232
		Total time spent by all reduces in occupied slots (ms)=24488160
		Total time spent by all map tasks (ms)=263609
		Total time spent by all reduce tasks (ms)=255085
		Total vcore-milliseconds taken by all map tasks=263609
		Total vcore-milliseconds taken by all reduce tasks=255085
		Total megabyte-milliseconds taken by all map tasks=404903424
		Total megabyte-milliseconds taken by all reduce tasks=783621120
	Map-Reduce Framework
		Map input records=124990
		Map output records=125017
		Map output bytes=24367302
		Map output materialized bytes=15719525
		Input split bytes=2100
		Combine input records=0
		Combine output records=0
		Reduce input groups=124990
		Reduce shuffle bytes=15719525
		Reduce input records=125017
		Reduce output records=124990
		Spilled Records=250034
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=18760
		CPU time spent (ms)=78900
		Physical memory (bytes) snapshot=21787033600
		Virtual memory (bytes) snapshot=167596691456
		Total committed heap usage (bytes)=19856359424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=21203842
	File Output Format Counters 
		Bytes Written=24328032
2019-04-11 17:36:04,231 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-205.ec2.internal/172.31.22.205:8032
2019-04-11 17:36:04,743 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 17:36:04,871 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 17:36:04,913 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555003886001_0003
2019-04-11 17:36:04,941 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555003886001_0003
2019-04-11 17:36:04,948 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-205.ec2.internal:20888/proxy/application_1555003886001_0003/
2019-04-11 17:36:04,948 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555003886001_0003
2019-04-11 17:36:16,060 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0003 running in uber mode : false
2019-04-11 17:36:16,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 17:36:27,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 17:36:31,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-04-11 17:36:32,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-04-11 17:36:33,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 17:36:34,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 17:36:42,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 17:36:45,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-04-11 17:36:46,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-11 17:36:47,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-11 17:36:48,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 17:36:49,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 17:36:51,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 17:36:51,462 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0003 completed successfully
2019-04-11 17:36:51,496 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=17016593
		FILE: Number of bytes written=40935432
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=24328032
		S3: Number of bytes written=24398725
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=13183920
		Total time spent by all reduces in occupied slots (ms)=24745152
		Total time spent by all map tasks (ms)=274665
		Total time spent by all reduce tasks (ms)=257762
		Total vcore-milliseconds taken by all map tasks=274665
		Total vcore-milliseconds taken by all reduce tasks=257762
		Total megabyte-milliseconds taken by all map tasks=421885440
		Total megabyte-milliseconds taken by all reduce tasks=791844864
	Map-Reduce Framework
		Map input records=124990
		Map output records=274328
		Map output bytes=26986632
		Map output materialized bytes=16763928
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=124990
		Reduce shuffle bytes=16763928
		Reduce input records=274328
		Reduce output records=124990
		Spilled Records=548656
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=18981
		CPU time spent (ms)=87170
		Physical memory (bytes) snapshot=21868523520
		Virtual memory (bytes) snapshot=167610617856
		Total committed heap usage (bytes)=20155727872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24328032
	File Output Format Counters 
		Bytes Written=23873571
2019-04-11 17:36:51,686 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-205.ec2.internal/172.31.22.205:8032
2019-04-11 17:36:52,228 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 17:36:52,318 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 17:36:52,374 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555003886001_0004
2019-04-11 17:36:52,412 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555003886001_0004
2019-04-11 17:36:52,429 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-205.ec2.internal:20888/proxy/application_1555003886001_0004/
2019-04-11 17:36:52,429 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555003886001_0004
2019-04-11 17:37:03,509 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0004 running in uber mode : false
2019-04-11 17:37:03,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 17:37:15,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 17:37:19,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 17:37:20,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-04-11 17:37:21,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-04-11 17:37:22,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 17:37:30,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 17:37:34,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-11 17:37:35,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-04-11 17:37:36,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-11 17:37:37,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 17:37:38,938 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0004 completed successfully
2019-04-11 17:37:38,970 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=41343537
		FILE: Number of bytes written=88710969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=23873571
		S3: Number of bytes written=24563274
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=21
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=14775312
		Total time spent by all reduces in occupied slots (ms)=26928192
		Total time spent by all map tasks (ms)=307819
		Total time spent by all reduce tasks (ms)=280502
		Total vcore-milliseconds taken by all map tasks=307819
		Total vcore-milliseconds taken by all reduce tasks=280502
		Total megabyte-milliseconds taken by all map tasks=472809984
		Total megabyte-milliseconds taken by all reduce tasks=861702144
	Map-Reduce Framework
		Map input records=124990
		Map output records=2843566
		Map output bytes=89159677
		Map output materialized bytes=40212521
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=124993
		Reduce shuffle bytes=40212521
		Reduce input records=2843566
		Reduce output records=124993
		Spilled Records=5687132
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=21695
		CPU time spent (ms)=152410
		Physical memory (bytes) snapshot=23456866304
		Virtual memory (bytes) snapshot=167665717248
		Total committed heap usage (bytes)=20940062720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=23873571
	File Output Format Counters 
		Bytes Written=23584148
2019-04-11 17:37:39,027 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-205.ec2.internal/172.31.22.205:8032
2019-04-11 17:37:39,516 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 17:37:39,604 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 17:37:39,649 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555003886001_0005
2019-04-11 17:37:39,688 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555003886001_0005
2019-04-11 17:37:39,692 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-205.ec2.internal:20888/proxy/application_1555003886001_0005/
2019-04-11 17:37:39,692 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555003886001_0005
2019-04-11 17:37:50,772 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0005 running in uber mode : false
2019-04-11 17:37:50,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 17:38:01,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 17:38:07,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-11 17:38:08,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-11 17:38:09,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-04-11 17:38:10,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 17:38:11,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 17:38:20,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 17:38:23,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-04-11 17:38:24,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-11 17:38:25,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-11 17:38:26,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 17:38:26,351 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0005 completed successfully
2019-04-11 17:38:26,379 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=51976331
		FILE: Number of bytes written=110486235
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=23584148
		S3: Number of bytes written=24153628
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=21
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=14988480
		Total time spent by all reduces in occupied slots (ms)=27967968
		Total time spent by all map tasks (ms)=312260
		Total time spent by all reduce tasks (ms)=291333
		Total vcore-milliseconds taken by all map tasks=312260
		Total vcore-milliseconds taken by all reduce tasks=291333
		Total megabyte-milliseconds taken by all map tasks=479631360
		Total megabyte-milliseconds taken by all reduce tasks=894974976
	Map-Reduce Framework
		Map input records=124993
		Map output records=3501088
		Map output bytes=109609397
		Map output materialized bytes=51354993
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=124995
		Reduce shuffle bytes=51354993
		Reduce input records=3501088
		Reduce output records=124995
		Spilled Records=7002176
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=20211
		CPU time spent (ms)=170520
		Physical memory (bytes) snapshot=23089074176
		Virtual memory (bytes) snapshot=167644848128
		Total committed heap usage (bytes)=20528496640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=23584148
	File Output Format Counters 
		Bytes Written=23597996
2019-04-11 17:38:26,436 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-205.ec2.internal/172.31.22.205:8032
2019-04-11 17:38:26,961 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 21
2019-04-11 17:38:27,047 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-04-11 17:38:27,095 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555003886001_0006
2019-04-11 17:38:27,118 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555003886001_0006
2019-04-11 17:38:27,121 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-205.ec2.internal:20888/proxy/application_1555003886001_0006/
2019-04-11 17:38:27,121 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555003886001_0006
2019-04-11 17:38:37,331 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0006 running in uber mode : false
2019-04-11 17:38:37,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-11 17:38:49,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-11 17:38:55,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-04-11 17:38:56,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-11 17:38:57,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-11 17:39:00,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-11 17:39:01,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-11 17:39:06,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-04-11 17:39:10,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-11 17:39:11,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-04-11 17:39:12,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-11 17:39:13,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-11 17:39:14,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-11 17:39:15,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-11 17:39:16,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-11 17:39:16,509 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555003886001_0006 completed successfully
2019-04-11 17:39:16,545 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=52713094
		FILE: Number of bytes written=112309765
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2331
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=23597996
		S3: Number of bytes written=23602318
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=22
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=15347136
		Total time spent by all reduces in occupied slots (ms)=28411872
		Total time spent by all map tasks (ms)=319732
		Total time spent by all reduce tasks (ms)=295957
		Total vcore-milliseconds taken by all map tasks=319732
		Total vcore-milliseconds taken by all reduce tasks=295957
		Total megabyte-milliseconds taken by all map tasks=491108352
		Total megabyte-milliseconds taken by all reduce tasks=909179904
	Map-Reduce Framework
		Map input records=124995
		Map output records=3534818
		Map output bytes=110965582
		Map output materialized bytes=52441760
		Input split bytes=2331
		Combine input records=0
		Combine output records=0
		Reduce input groups=124995
		Reduce shuffle bytes=52441760
		Reduce input records=3534818
		Reduce output records=124995
		Spilled Records=7069636
		Shuffled Maps =441
		Failed Shuffles=0
		Merged Map outputs=441
		GC time elapsed (ms)=21841
		CPU time spent (ms)=163300
		Physical memory (bytes) snapshot=23821971456
		Virtual memory (bytes) snapshot=167652835328
		Total committed heap usage (bytes)=20839399424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=23597996
	File Output Format Counters 
		Bytes Written=23598883
2019-04-11 17:39:16,553 INFO SingleSourceTwitter.Main (main): input path is=====s3://kous-mr/outputSSP/iteration5
