2019-04-18 06:01:17,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-18 06:02:36,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-18 06:03:23,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-18 06:04:43,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 06:05:40,952 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0001 completed successfully
2019-04-18 06:05:41,120 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=640869726
		FILE: Number of bytes written=1278320102
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319525097
		S3: Number of bytes written=689195590
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=11
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=51231216
		Total time spent by all reduces in occupied slots (ms)=1024731936
		Total time spent by all map tasks (ms)=1067317
		Total time spent by all reduce tasks (ms)=10674291
		Total vcore-milliseconds taken by all map tasks=1067317
		Total vcore-milliseconds taken by all reduce tasks=10674291
		Total megabyte-milliseconds taken by all map tasks=1639398912
		Total megabyte-milliseconds taken by all reduce tasks=32791421952
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=1233949980
		Map output materialized bytes=632207325
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=8768419
		Reduce shuffle bytes=632207325
		Reduce input records=85331845
		Reduce output records=8768419
		Spilled Records=170663690
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=180741
		CPU time spent (ms)=10565080
		Physical memory (bytes) snapshot=30350032896
		Virtual memory (bytes) snapshot=117527498752
		Total committed heap usage (bytes)=26848788480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319525097
	File Output Format Counters 
		Bytes Written=689195590
2019-04-18 06:05:41,224 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-31-182.ec2.internal/172.31.31.182:8032
2019-04-18 06:05:41,932 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-18 06:05:42,013 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-04-18 06:05:42,060 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555566034297_0002
2019-04-18 06:05:42,095 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555566034297_0002
2019-04-18 06:05:42,102 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-31-182.ec2.internal:20888/proxy/application_1555566034297_0002/
2019-04-18 06:05:42,102 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555566034297_0002
2019-04-18 06:05:55,195 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0002 running in uber mode : false
2019-04-18 06:05:55,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 06:06:13,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-18 06:06:14,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-18 06:06:21,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-18 06:06:22,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-04-18 06:06:23,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-04-18 06:06:24,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-04-18 06:06:27,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-04-18 06:06:28,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-18 06:06:29,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-18 06:06:30,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-04-18 06:06:31,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-04-18 06:06:32,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-04-18 06:06:33,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2019-04-18 06:06:36,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-04-18 06:06:37,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-04-18 06:06:39,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-04-18 06:06:41,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-04-18 06:06:42,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-04-18 06:06:43,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-04-18 06:06:45,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-04-18 06:06:47,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-04-18 06:06:49,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-18 06:06:50,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-18 06:06:51,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-18 06:06:52,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 06:06:53,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0002 completed successfully
2019-04-18 06:06:53,520 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=506172706
		FILE: Number of bytes written=1016092331
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=689195590
		S3: Number of bytes written=908405500
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=12
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=16579584
		Total time spent by all reduces in occupied slots (ms)=23769120
		Total time spent by all map tasks (ms)=345408
		Total time spent by all reduce tasks (ms)=247595
		Total vcore-milliseconds taken by all map tasks=345408
		Total vcore-milliseconds taken by all reduce tasks=247595
		Total megabyte-milliseconds taken by all map tasks=530546688
		Total megabyte-milliseconds taken by all reduce tasks=760611840
	Map-Reduce Framework
		Map input records=8768419
		Map output records=8768470
		Map output bytes=909135457
		Map output materialized bytes=506174772
		Input split bytes=1100
		Combine input records=0
		Combine output records=0
		Reduce input groups=8768419
		Reduce shuffle bytes=506174772
		Reduce input records=8768470
		Reduce output records=8768419
		Spilled Records=17536940
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=13884
		CPU time spent (ms)=275620
		Physical memory (bytes) snapshot=16542113792
		Virtual memory (bytes) snapshot=87734915072
		Total committed heap usage (bytes)=14898692096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=689195590
	File Output Format Counters 
		Bytes Written=908405025
2019-04-18 06:06:53,593 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-31-182.ec2.internal/172.31.31.182:8032
2019-04-18 06:06:54,263 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-18 06:06:54,328 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2019-04-18 06:06:54,381 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555566034297_0003
2019-04-18 06:06:54,403 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555566034297_0003
2019-04-18 06:06:54,405 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-31-182.ec2.internal:20888/proxy/application_1555566034297_0003/
2019-04-18 06:06:54,405 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555566034297_0003
2019-04-18 06:07:06,489 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0003 running in uber mode : false
2019-04-18 06:07:06,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 06:07:27,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-18 06:07:28,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-18 06:07:33,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-18 06:07:34,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-18 06:07:36,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-18 06:07:37,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-18 06:07:41,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-04-18 06:07:42,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-04-18 06:07:43,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-04-18 06:07:45,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-04-18 06:07:46,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-04-18 06:07:47,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-04-18 06:07:48,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-04-18 06:07:49,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-04-18 06:07:50,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-04-18 06:07:51,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-04-18 06:07:54,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-04-18 06:07:55,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-04-18 06:07:56,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-04-18 06:07:57,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-04-18 06:07:58,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-04-18 06:08:00,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-04-18 06:08:01,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-04-18 06:08:02,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-04-18 06:08:03,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-18 06:08:07,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 6%
2019-04-18 06:08:10,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-18 06:08:11,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-04-18 06:08:13,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-04-18 06:08:14,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-18 06:08:15,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-04-18 06:08:16,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-04-18 06:08:18,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-04-18 06:08:20,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-18 06:08:23,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-18 06:08:24,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 06:08:28,133 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0003 completed successfully
2019-04-18 06:08:28,166 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=530291236
		FILE: Number of bytes written=1059923018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2376
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=908583133
		S3: Number of bytes written=914249915
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=12
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=44591808
		Total time spent by all reduces in occupied slots (ms)=24443328
		Total time spent by all map tasks (ms)=928996
		Total time spent by all reduce tasks (ms)=254618
		Total vcore-milliseconds taken by all map tasks=928996
		Total vcore-milliseconds taken by all reduce tasks=254618
		Total megabyte-milliseconds taken by all map tasks=1426937856
		Total megabyte-milliseconds taken by all reduce tasks=782186496
	Map-Reduce Framework
		Map input records=8768419
		Map output records=11222684
		Map output bytes=956998811
		Map output materialized bytes=524012606
		Input split bytes=2376
		Combine input records=0
		Combine output records=0
		Reduce input groups=8828286
		Reduce shuffle bytes=524012606
		Reduce input records=11222684
		Reduce output records=8828286
		Spilled Records=22445368
		Shuffled Maps =242
		Failed Shuffles=0
		Merged Map outputs=242
		GC time elapsed (ms)=29024
		CPU time spent (ms)=398260
		Physical memory (bytes) snapshot=24066826240
		Virtual memory (bytes) snapshot=124199153664
		Total committed heap usage (bytes)=21434466304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=908583133
	File Output Format Counters 
		Bytes Written=899324712
2019-04-18 06:08:28,346 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-31-182.ec2.internal/172.31.31.182:8032
2019-04-18 06:08:28,956 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-18 06:08:29,080 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2019-04-18 06:08:29,126 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555566034297_0004
2019-04-18 06:08:29,158 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555566034297_0004
2019-04-18 06:08:29,162 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-31-182.ec2.internal:20888/proxy/application_1555566034297_0004/
2019-04-18 06:08:29,162 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555566034297_0004
2019-04-18 06:08:40,332 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0004 running in uber mode : false
2019-04-18 06:08:40,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 06:09:01,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-18 06:09:03,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-04-18 06:09:07,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-18 06:09:09,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-18 06:09:10,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-18 06:09:14,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-18 06:09:16,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-18 06:09:17,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-18 06:09:18,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-18 06:09:19,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-04-18 06:09:20,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-18 06:09:21,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-18 06:09:22,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-04-18 06:09:23,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-18 06:09:24,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-18 06:09:25,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-04-18 06:09:26,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-04-18 06:09:27,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-04-18 06:09:28,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-04-18 06:09:29,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-18 06:09:30,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-04-18 06:09:31,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-04-18 06:09:32,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-18 06:09:35,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-18 06:09:36,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-04-18 06:09:38,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-04-18 06:09:43,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-04-18 06:09:45,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2019-04-18 06:09:47,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2019-04-18 06:09:48,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-04-18 06:09:49,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2019-04-18 06:09:50,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2019-04-18 06:09:53,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2019-04-18 06:09:54,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2019-04-18 06:09:55,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2019-04-18 06:09:56,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2019-04-18 06:09:57,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-04-18 06:09:59,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-04-18 06:10:00,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-04-18 06:10:01,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-04-18 06:10:03,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-04-18 06:10:05,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-18 06:10:06,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-04-18 06:10:07,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-04-18 06:10:09,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-18 06:10:11,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-18 06:10:12,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-18 06:10:13,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-04-18 06:10:14,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-18 06:10:15,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-18 06:10:17,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-18 06:10:18,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-18 06:10:19,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-18 06:10:20,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-18 06:10:21,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-18 06:10:26,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-18 06:10:27,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 06:10:30,926 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0004 completed successfully
2019-04-18 06:10:30,954 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1918632001
		FILE: Number of bytes written=2932767499
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2376
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=899457820
		S3: Number of bytes written=1005190760
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=12
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=56127264
		Total time spent by all reduces in occupied slots (ms)=45909600
		Total time spent by all map tasks (ms)=1169318
		Total time spent by all reduce tasks (ms)=478225
		Total vcore-milliseconds taken by all map tasks=1169318
		Total vcore-milliseconds taken by all reduce tasks=478225
		Total megabyte-milliseconds taken by all map tasks=1796072448
		Total megabyte-milliseconds taken by all reduce tasks=1469107200
	Map-Reduce Framework
		Map input records=8828286
		Map output records=56219232
		Map output bytes=2158972238
		Map output materialized bytes=1015553970
		Input split bytes=2376
		Combine input records=0
		Combine output records=0
		Reduce input groups=9936530
		Reduce shuffle bytes=1015553970
		Reduce input records=56219232
		Reduce output records=9936530
		Spilled Records=161069601
		Shuffled Maps =242
		Failed Shuffles=0
		Merged Map outputs=242
		GC time elapsed (ms)=36296
		CPU time spent (ms)=701410
		Physical memory (bytes) snapshot=28656889856
		Virtual memory (bytes) snapshot=124220858368
		Total committed heap usage (bytes)=25560612864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=899457820
	File Output Format Counters 
		Bytes Written=919619155
2019-04-18 06:10:31,017 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-31-182.ec2.internal/172.31.31.182:8032
2019-04-18 06:10:31,535 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-18 06:10:32,007 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2019-04-18 06:10:32,040 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555566034297_0005
2019-04-18 06:10:32,064 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555566034297_0005
2019-04-18 06:10:32,073 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-31-182.ec2.internal:20888/proxy/application_1555566034297_0005/
2019-04-18 06:10:32,073 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555566034297_0005
2019-04-18 06:10:44,159 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0005 running in uber mode : false
2019-04-18 06:10:44,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 06:11:10,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-18 06:11:12,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-18 06:11:14,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-18 06:11:15,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-18 06:11:19,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-18 06:11:20,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-18 06:11:21,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-18 06:11:22,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-18 06:11:23,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-04-18 06:11:24,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-18 06:11:25,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-04-18 06:11:26,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-18 06:11:27,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-04-18 06:11:28,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-04-18 06:11:29,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-18 06:11:30,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-18 06:11:31,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-04-18 06:11:32,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-18 06:11:33,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-18 06:11:34,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-04-18 06:11:35,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-04-18 06:11:36,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-04-18 06:11:37,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-04-18 06:11:38,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-04-18 06:11:39,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-04-18 06:11:40,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-04-18 06:11:49,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-18 06:11:51,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-04-18 06:11:52,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-18 06:11:53,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-04-18 06:11:54,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-04-18 06:11:55,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-18 06:11:56,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2019-04-18 06:11:57,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2019-04-18 06:11:58,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2019-04-18 06:12:01,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2019-04-18 06:12:02,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 7%
2019-04-18 06:12:03,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2019-04-18 06:12:05,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-04-18 06:12:06,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2019-04-18 06:12:07,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2019-04-18 06:12:09,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2019-04-18 06:12:10,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2019-04-18 06:12:11,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2019-04-18 06:12:13,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-18 06:12:14,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-04-18 06:12:17,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-04-18 06:12:19,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-04-18 06:12:20,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-04-18 06:12:23,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-04-18 06:12:25,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-04-18 06:12:26,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-04-18 06:12:28,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-18 06:12:30,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-18 06:12:31,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-04-18 06:12:32,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-18 06:12:34,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-18 06:12:35,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-18 06:12:36,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-18 06:12:37,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-18 06:12:38,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-18 06:12:40,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-18 06:12:41,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-18 06:12:42,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-18 06:12:43,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-18 06:12:44,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-18 06:12:46,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-18 06:12:48,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-18 06:12:49,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-18 06:12:51,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 06:12:52,786 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0005 completed successfully
2019-04-18 06:12:52,815 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=2942293898
		FILE: Number of bytes written=4537046951
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2376
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=919775751
		S3: Number of bytes written=1056948173
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=23
		Launched reduce tasks=11
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=68019840
		Total time spent by all reduces in occupied slots (ms)=52943808
		Total time spent by all map tasks (ms)=1417080
		Total time spent by all reduce tasks (ms)=551498
		Total vcore-milliseconds taken by all map tasks=1417080
		Total vcore-milliseconds taken by all reduce tasks=551498
		Total megabyte-milliseconds taken by all map tasks=2176634880
		Total megabyte-milliseconds taken by all reduce tasks=1694201856
	Map-Reduce Framework
		Map input records=9936530
		Map output records=87928406
		Map output bytes=3257761371
		Map output materialized bytes=1600023734
		Input split bytes=2376
		Combine input records=0
		Combine output records=0
		Reduce input groups=11293782
		Reduce shuffle bytes=1600023734
		Reduce input records=87928406
		Reduce output records=11293782
		Spilled Records=249510644
		Shuffled Maps =242
		Failed Shuffles=0
		Merged Map outputs=242
		GC time elapsed (ms)=42841
		CPU time spent (ms)=917600
		Physical memory (bytes) snapshot=33075802112
		Virtual memory (bytes) snapshot=124279992320
		Total committed heap usage (bytes)=30184833024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=919775751
	File Output Format Counters 
		Bytes Written=974136439
2019-04-18 06:12:52,880 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-31-182.ec2.internal/172.31.31.182:8032
2019-04-18 06:12:53,346 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-18 06:12:53,407 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2019-04-18 06:12:53,442 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555566034297_0006
2019-04-18 06:12:53,464 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555566034297_0006
2019-04-18 06:12:53,466 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-31-182.ec2.internal:20888/proxy/application_1555566034297_0006/
2019-04-18 06:12:53,466 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555566034297_0006
2019-04-18 06:13:04,594 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0006 running in uber mode : false
2019-04-18 06:13:04,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 06:13:26,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-18 06:13:32,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-04-18 06:13:34,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-18 06:13:40,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-18 06:13:41,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-18 06:13:44,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-18 06:13:45,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-18 06:13:46,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-04-18 06:13:47,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-04-18 06:13:48,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-04-18 06:13:49,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-18 06:13:50,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-04-18 06:13:51,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-18 06:13:52,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-04-18 06:13:53,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-04-18 06:13:55,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-18 06:13:57,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-18 06:13:59,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-04-18 06:14:00,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-04-18 06:14:01,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-04-18 06:14:02,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-04-18 06:14:03,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-04-18 06:14:04,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-18 06:14:07,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-04-18 06:14:11,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-04-18 06:14:14,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-04-18 06:14:15,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-04-18 06:14:17,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-18 06:14:20,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-04-18 06:14:21,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-04-18 06:14:22,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-04-18 06:14:23,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 4%
2019-04-18 06:14:29,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 5%
2019-04-18 06:14:30,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 7%
2019-04-18 06:14:31,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2019-04-18 06:14:33,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2019-04-18 06:14:35,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 11%
2019-04-18 06:14:36,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2019-04-18 06:14:37,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2019-04-18 06:14:38,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 11%
2019-04-18 06:14:39,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2019-04-18 06:14:41,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-04-18 06:14:42,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-04-18 06:14:43,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-04-18 06:14:46,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-04-18 06:14:47,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-04-18 06:14:48,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-04-18 06:14:49,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-04-18 06:14:52,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-04-18 06:14:53,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-18 06:14:54,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-04-18 06:14:55,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-18 06:14:56,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-04-18 06:14:57,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-04-18 06:14:58,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-04-18 06:14:59,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-18 06:15:00,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-04-18 06:15:01,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-18 06:15:03,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-18 06:15:04,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-18 06:15:05,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-18 06:15:06,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-18 06:15:07,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-18 06:15:08,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-18 06:15:09,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-18 06:15:10,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-18 06:15:11,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-18 06:15:12,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-18 06:15:13,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-18 06:15:14,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-18 06:15:15,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-18 06:15:16,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-18 06:15:17,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-18 06:15:20,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-18 06:15:20,399 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555566034297_0006 completed successfully
2019-04-18 06:15:20,427 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3057428657
		FILE: Number of bytes written=4757731896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2376
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=974387139
		S3: Number of bytes written=976102276
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=23
		Launched reduce tasks=11
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=72999216
		Total time spent by all reduces in occupied slots (ms)=55932288
		Total time spent by all map tasks (ms)=1520817
		Total time spent by all reduce tasks (ms)=582628
		Total vcore-milliseconds taken by all map tasks=1520817
		Total vcore-milliseconds taken by all reduce tasks=582628
		Total megabyte-milliseconds taken by all map tasks=2335974912
		Total megabyte-milliseconds taken by all reduce tasks=1789833216
	Map-Reduce Framework
		Map input records=11293782
		Map output records=92870204
		Map output bytes=3462365895
		Map output materialized bytes=1706104906
		Input split bytes=2376
		Combine input records=0
		Combine output records=0
		Reduce input groups=11308817
		Reduce shuffle bytes=1706104906
		Reduce input records=92870204
		Reduce output records=11308817
		Spilled Records=259821452
		Shuffled Maps =242
		Failed Shuffles=0
		Merged Map outputs=242
		GC time elapsed (ms)=40942
		CPU time spent (ms)=981490
		Physical memory (bytes) snapshot=32437686272
		Virtual memory (bytes) snapshot=124196433920
		Total committed heap usage (bytes)=29641670656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=974387139
	File Output Format Counters 
		Bytes Written=974950897
2019-04-18 06:15:20,428 INFO SingleSourceTwitter.Main (main): input path is=====s3://kous-mr/output/iteration5
