2019-04-21 05:00:05,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-21 05:00:15,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-21 05:00:21,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-21 05:00:29,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-21 05:00:36,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-21 05:00:46,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-21 05:00:54,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-21 05:01:05,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-21 05:01:20,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-21 05:01:38,309 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555820924285_0007 completed successfully
2019-04-21 05:01:38,345 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=14094895354
		FILE: Number of bytes written=21297687212
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=13431
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=121
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7763224017
		S3: Number of bytes written=15521246059
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=121
		Launched reduce tasks=11
		Data-local map tasks=121
		Total time spent by all maps in occupied slots (ms)=322122528
		Total time spent by all reduces in occupied slots (ms)=409181664
		Total time spent by all map tasks (ms)=6710886
		Total time spent by all reduce tasks (ms)=4262309
		Total vcore-milliseconds taken by all map tasks=6710886
		Total vcore-milliseconds taken by all reduce tasks=4262309
		Total megabyte-milliseconds taken by all map tasks=10307920896
		Total megabyte-milliseconds taken by all reduce tasks=13093813248
	Map-Reduce Framework
		Map input records=7297852
		Map output records=493825722
		Map output bytes=35940545505
		Map output materialized bytes=7284585220
		Input split bytes=13431
		Combine input records=0
		Combine output records=0
		Reduce input groups=8374454
		Reduce shuffle bytes=7284585220
		Reduce input records=493825722
		Reduce output records=7297852
		Spilled Records=1467485439
		Shuffled Maps =1331
		Failed Shuffles=0
		Merged Map outputs=1331
		GC time elapsed (ms)=209759
		CPU time spent (ms)=5994080
		Physical memory (bytes) snapshot=131963613184
		Virtual memory (bytes) snapshot=452337664000
		Total committed heap usage (bytes)=119763632128
	CycleFinder.BFSCycleFinder1$CYCLES
		K_CYCLE_COUNT=3942
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7763224017
	File Output Format Counters 
		Bytes Written=15521246059
2019-04-21 05:01:38,348 INFO CycleFinder.AdjacencyList (main): No. of cycles of length 6 = 657
2019-04-21 05:01:38,403 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-95-20.ec2.internal/172.31.95.20:8032
2019-04-21 05:01:39,006 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-04-21 05:01:39,068 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:231
2019-04-21 05:01:39,102 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555820924285_0008
2019-04-21 05:01:39,137 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555820924285_0008
2019-04-21 05:01:39,147 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-95-20.ec2.internal:20888/proxy/application_1555820924285_0008/
2019-04-21 05:01:39,147 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555820924285_0008
2019-04-21 05:01:50,229 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555820924285_0008 running in uber mode : false
2019-04-21 05:01:50,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-21 05:02:22,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-04-21 05:02:28,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-04-21 05:02:31,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-21 05:02:37,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-21 05:02:47,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-21 05:02:51,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-21 05:02:55,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-21 05:03:01,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-21 05:03:06,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-21 05:03:13,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-21 05:03:26,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-04-21 05:03:38,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-21 05:03:45,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-04-21 05:03:50,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-04-21 05:03:56,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-21 05:04:04,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-04-21 05:04:11,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-04-21 05:04:20,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-04-21 05:04:29,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-21 05:04:36,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-21 05:04:39,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2019-04-21 05:04:47,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2019-04-21 05:04:59,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2019-04-21 05:05:04,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2019-04-21 05:05:12,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2019-04-21 05:05:24,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2019-04-21 05:05:33,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2019-04-21 05:05:43,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2019-04-21 05:05:50,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2019-04-21 05:05:53,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2019-04-21 05:05:58,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2019-04-21 05:06:07,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2019-04-21 05:06:19,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2019-04-21 05:06:25,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2019-04-21 05:06:34,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2019-04-21 05:06:47,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2019-04-21 05:06:48,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 3%
2019-04-21 05:06:56,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 3%
2019-04-21 05:07:04,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2019-04-21 05:07:11,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2019-04-21 05:07:23,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2019-04-21 05:07:31,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2019-04-21 05:07:43,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2019-04-21 05:07:47,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2019-04-21 05:07:50,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2019-04-21 05:07:59,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2019-04-21 05:08:08,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2019-04-21 05:08:12,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%
2019-04-21 05:08:17,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2019-04-21 05:08:26,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2019-04-21 05:08:34,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2019-04-21 05:08:42,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 6%
2019-04-21 05:08:44,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 6%
2019-04-21 05:08:57,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%
2019-04-21 05:09:03,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2019-04-21 05:09:13,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2019-04-21 05:09:22,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2019-04-21 05:09:26,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2019-04-21 05:09:41,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2019-04-21 05:09:48,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2019-04-21 05:09:49,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2019-04-21 05:09:56,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2019-04-21 05:10:17,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2019-04-21 05:10:24,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2019-04-21 05:10:31,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-04-21 05:10:42,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 9%
2019-04-21 05:10:44,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%
2019-04-21 05:10:55,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2019-04-21 05:11:04,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2019-04-21 05:11:20,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-04-21 05:11:28,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-04-21 05:11:41,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-04-21 05:11:50,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-04-21 05:11:54,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%
2019-04-21 05:12:01,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2019-04-21 05:12:13,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2019-04-21 05:12:22,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-04-21 05:12:30,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-04-21 05:12:50,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-04-21 05:12:59,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2019-04-21 05:13:06,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-04-21 05:13:19,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2019-04-21 05:13:20,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-04-21 05:13:31,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-04-21 05:13:39,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-04-21 05:13:53,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-04-21 05:14:10,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-04-21 05:14:17,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-04-21 05:14:25,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-04-21 05:14:37,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-04-21 05:14:47,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-04-21 05:14:55,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-04-21 05:15:08,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-04-21 05:15:27,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-04-21 05:15:35,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-04-21 05:15:40,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-04-21 05:15:43,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2019-04-21 05:15:54,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-04-21 05:16:07,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-04-21 05:16:16,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-04-21 05:16:22,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2019-04-21 05:16:39,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-04-21 05:16:49,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-04-21 05:16:51,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2019-04-21 05:16:58,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-04-21 05:17:09,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-04-21 05:17:20,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-04-21 05:17:33,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-04-21 05:17:42,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-04-21 05:17:54,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2019-04-21 05:18:05,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2019-04-21 05:18:07,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-04-21 05:18:19,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2019-04-21 05:18:24,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2019-04-21 05:18:30,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2019-04-21 05:18:36,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2019-04-21 05:18:37,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-04-21 05:18:42,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-04-21 05:18:45,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-04-21 05:18:46,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-04-21 05:18:47,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-04-21 05:18:51,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-04-21 05:18:52,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-04-21 05:18:54,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-04-21 05:18:55,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-04-21 05:18:56,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-04-21 05:19:00,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-04-21 05:19:05,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-04-21 05:19:06,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-04-21 05:19:07,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-04-21 05:19:12,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-04-21 05:19:16,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-04-21 05:19:18,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-04-21 05:19:24,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-04-21 05:19:29,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-04-21 05:19:34,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-04-21 05:19:36,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-04-21 05:19:41,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-04-21 05:19:47,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-04-21 05:19:50,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-04-21 05:19:52,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-04-21 05:19:59,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-21 05:20:01,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-04-21 05:20:02,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-04-21 05:20:07,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-04-21 05:20:08,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-04-21 05:20:12,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-21 05:20:31,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-21 05:20:48,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-04-21 05:21:05,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-21 05:21:20,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-21 05:21:38,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-04-21 05:21:56,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-21 05:22:14,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-21 05:22:31,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-21 05:22:49,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-21 05:23:08,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-21 05:23:26,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-21 05:23:43,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-21 05:24:01,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-21 05:24:19,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-21 05:24:37,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-21 05:24:55,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-21 05:25:13,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-21 05:25:33,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-21 05:25:56,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-21 05:26:16,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-21 05:26:38,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-21 05:27:00,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-21 05:27:21,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-21 05:27:44,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-21 05:28:07,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-21 05:28:29,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-21 05:28:52,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-21 05:29:13,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-21 05:29:34,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-21 05:30:08,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-21 05:30:55,301 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555820924285_0008 completed successfully
2019-04-21 05:30:55,333 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=25343526064
		FILE: Number of bytes written=37866863739
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=25641
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=231
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=15524111187
		S3: Number of bytes written=30371859969
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=232
		Launched reduce tasks=11
		Data-local map tasks=232
		Total time spent by all maps in occupied slots (ms)=680559648
		Total time spent by all reduces in occupied slots (ms)=1051165728
		Total time spent by all map tasks (ms)=14178326
		Total time spent by all reduce tasks (ms)=10949643
		Total vcore-milliseconds taken by all map tasks=14178326
		Total vcore-milliseconds taken by all reduce tasks=10949643
		Total megabyte-milliseconds taken by all map tasks=21777908736
		Total megabyte-milliseconds taken by all reduce tasks=33637303296
	Map-Reduce Framework
		Map input records=7297852
		Map output records=833911517
		Map output bytes=69714497255
		Map output materialized bytes=12688651972
		Input split bytes=25641
		Combine input records=0
		Combine output records=0
		Reduce input groups=8364184
		Reduce shuffle bytes=12688651972
		Reduce input records=833911517
		Reduce output records=7297852
		Spilled Records=2501734551
		Shuffled Maps =2541
		Failed Shuffles=0
		Merged Map outputs=2541
		GC time elapsed (ms)=442972
		CPU time spent (ms)=13223570
		Physical memory (bytes) snapshot=229065797632
		Virtual memory (bytes) snapshot=817040203776
		Total committed heap usage (bytes)=204388958208
	CycleFinder.BFSCycleFinder1$CYCLES
		K_CYCLE_COUNT=6875
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=15524111187
	File Output Format Counters 
		Bytes Written=30371859969
2019-04-21 05:30:55,336 INFO CycleFinder.AdjacencyList (main): No. of cycles of length 7 = 982
2019-04-21 05:30:55,336 INFO CycleFinder.Main (main): input path is=====s3://kous-spark/output/iteration7
