2019-03-29 21:26:25,075 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-251.ec2.internal/172.31.92.251:8032
2019-03-29 21:26:26,951 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-03-29 21:26:26,991 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-03-29 21:26:27,000 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-03-29 21:26:27,349 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-03-29 21:26:27,618 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553894666648_0001
2019-03-29 21:26:28,760 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553894666648_0001
2019-03-29 21:26:28,956 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-251.ec2.internal:20888/proxy/application_1553894666648_0001/
2019-03-29 21:26:28,957 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553894666648_0001
2019-03-29 21:26:42,112 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0001 running in uber mode : false
2019-03-29 21:26:42,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 21:27:03,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-03-29 21:27:04,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-03-29 21:27:13,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-03-29 21:27:14,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-03-29 21:27:15,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-03-29 21:27:16,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-03-29 21:27:17,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-03-29 21:27:18,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-03-29 21:27:21,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2019-03-29 21:27:22,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2019-03-29 21:27:23,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2019-03-29 21:27:24,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2019-03-29 21:27:25,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2019-03-29 21:27:26,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2019-03-29 21:27:27,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2019-03-29 21:27:28,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2019-03-29 21:27:29,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2019-03-29 21:27:31,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-03-29 21:27:32,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-03-29 21:27:33,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-03-29 21:27:37,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-03-29 21:27:38,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-03-29 21:27:40,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-03-29 21:27:41,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-03-29 21:27:44,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-03-29 21:27:45,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 21:27:45,480 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0001 completed successfully
2019-03-29 21:27:45,623 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4581639
		FILE: Number of bytes written=14337900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319500937
		S3: Number of bytes written=4477426
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=11
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=33431808
		Total time spent by all reduces in occupied slots (ms)=16085472
		Total time spent by all map tasks (ms)=696496
		Total time spent by all reduce tasks (ms)=167557
		Total vcore-milliseconds taken by all map tasks=696496
		Total vcore-milliseconds taken by all reduce tasks=167557
		Total megabyte-milliseconds taken by all map tasks=1069817856
		Total megabyte-milliseconds taken by all reduce tasks=514735104
	Map-Reduce Framework
		Map input records=85331845
		Map output records=757176
		Map output bytes=8494668
		Map output materialized bytes=4513210
		Input split bytes=1860
		Combine input records=0
		Combine output records=0
		Reduce input groups=39997
		Reduce shuffle bytes=4513210
		Reduce input records=757176
		Reduce output records=39997
		Spilled Records=1514352
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=26040
		CPU time spent (ms)=191960
		Physical memory (bytes) snapshot=22147092480
		Virtual memory (bytes) snapshot=117542866944
		Total committed heap usage (bytes)=20159397888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319500937
	File Output Format Counters 
		Bytes Written=4477426
2019-03-29 21:27:45,721 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-251.ec2.internal/172.31.92.251:8032
2019-03-29 21:27:46,278 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-03-29 21:27:46,360 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-03-29 21:27:46,427 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553894666648_0002
2019-03-29 21:27:46,672 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553894666648_0002
2019-03-29 21:27:46,681 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-251.ec2.internal:20888/proxy/application_1553894666648_0002/
2019-03-29 21:27:46,681 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553894666648_0002
2019-03-29 21:27:57,803 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0002 running in uber mode : false
2019-03-29 21:27:57,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 21:28:08,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 21:28:13,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-03-29 21:28:14,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-03-29 21:28:15,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 21:28:16,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 21:28:22,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-03-29 21:28:23,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-03-29 21:28:24,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-03-29 21:28:25,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-03-29 21:28:27,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-03-29 21:28:28,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 21:28:28,238 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0002 completed successfully
2019-03-29 21:28:28,275 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3259718
		FILE: Number of bytes written=10266390
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=4477426
		S3: Number of bytes written=5477121
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=6724032
		Total time spent by all reduces in occupied slots (ms)=11538816
		Total time spent by all map tasks (ms)=140084
		Total time spent by all reduce tasks (ms)=120196
		Total vcore-milliseconds taken by all map tasks=140084
		Total vcore-milliseconds taken by all reduce tasks=120196
		Total megabyte-milliseconds taken by all map tasks=215169024
		Total megabyte-milliseconds taken by all reduce tasks=369242112
	Map-Reduce Framework
		Map input records=39997
		Map output records=40015
		Map output bytes=5487358
		Map output materialized bytes=3261753
		Input split bytes=1100
		Combine input records=0
		Combine output records=0
		Reduce input groups=39997
		Reduce shuffle bytes=3261753
		Reduce input records=40015
		Reduce output records=39997
		Spilled Records=80030
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=9889
		CPU time spent (ms)=34730
		Physical memory (bytes) snapshot=10997473280
		Virtual memory (bytes) snapshot=87766802432
		Total committed heap usage (bytes)=10085203968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4477426
	File Output Format Counters 
		Bytes Written=5476971
2019-03-29 21:28:28,341 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-251.ec2.internal/172.31.92.251:8032
2019-03-29 21:28:29,275 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-03-29 21:28:29,738 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-03-29 21:28:29,788 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553894666648_0003
2019-03-29 21:28:29,814 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553894666648_0003
2019-03-29 21:28:29,821 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-251.ec2.internal:20888/proxy/application_1553894666648_0003/
2019-03-29 21:28:29,821 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553894666648_0003
2019-03-29 21:28:40,916 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0003 running in uber mode : false
2019-03-29 21:28:40,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 21:28:50,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 21:28:56,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-03-29 21:28:57,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-03-29 21:28:58,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 21:28:59,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 21:29:06,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-03-29 21:29:07,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-03-29 21:29:09,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-03-29 21:29:10,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-03-29 21:29:11,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-03-29 21:29:12,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 21:29:12,089 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0003 completed successfully
2019-03-29 21:29:12,125 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3571550
		FILE: Number of bytes written=10830245
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1221
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5476971
		S3: Number of bytes written=5491531
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=6670944
		Total time spent by all reduces in occupied slots (ms)=12603264
		Total time spent by all map tasks (ms)=138978
		Total time spent by all reduce tasks (ms)=131284
		Total vcore-milliseconds taken by all map tasks=138978
		Total vcore-milliseconds taken by all reduce tasks=131284
		Total megabyte-milliseconds taken by all map tasks=213470208
		Total megabyte-milliseconds taken by all reduce tasks=403304448
	Map-Reduce Framework
		Map input records=39997
		Map output records=76124
		Map output bytes=6099065
		Map output materialized bytes=3513534
		Input split bytes=1221
		Combine input records=0
		Combine output records=0
		Reduce input groups=39997
		Reduce shuffle bytes=3513534
		Reduce input records=76124
		Reduce output records=39997
		Spilled Records=152248
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=8253
		CPU time spent (ms)=35540
		Physical memory (bytes) snapshot=10620280832
		Virtual memory (bytes) snapshot=87810682880
		Total committed heap usage (bytes)=9808379904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5476971
	File Output Format Counters 
		Bytes Written=5327528
2019-03-29 21:29:12,210 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-251.ec2.internal/172.31.92.251:8032
2019-03-29 21:29:12,994 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-03-29 21:29:13,066 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-03-29 21:29:13,101 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553894666648_0004
2019-03-29 21:29:13,129 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553894666648_0004
2019-03-29 21:29:13,144 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-251.ec2.internal:20888/proxy/application_1553894666648_0004/
2019-03-29 21:29:13,144 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553894666648_0004
2019-03-29 21:29:24,238 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0004 running in uber mode : false
2019-03-29 21:29:24,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 21:29:34,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 21:29:39,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-03-29 21:29:40,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-03-29 21:29:41,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-03-29 21:29:42,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 21:29:43,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 21:29:49,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-03-29 21:29:50,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-03-29 21:29:51,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-03-29 21:29:53,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-03-29 21:29:54,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-03-29 21:29:55,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 21:29:56,536 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0004 completed successfully
2019-03-29 21:29:56,566 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=8074260
		FILE: Number of bytes written=19676249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1221
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5327528
		S3: Number of bytes written=5553251
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=7172352
		Total time spent by all reduces in occupied slots (ms)=12512160
		Total time spent by all map tasks (ms)=149424
		Total time spent by all reduce tasks (ms)=130335
		Total vcore-milliseconds taken by all map tasks=149424
		Total vcore-milliseconds taken by all reduce tasks=130335
		Total megabyte-milliseconds taken by all map tasks=229515264
		Total megabyte-milliseconds taken by all reduce tasks=400389120
	Map-Reduce Framework
		Map input records=39997
		Map output records=571742
		Map output bytes=17591564
		Map output materialized bytes=7856828
		Input split bytes=1221
		Combine input records=0
		Combine output records=0
		Reduce input groups=39998
		Reduce shuffle bytes=7856828
		Reduce input records=571742
		Reduce output records=39998
		Spilled Records=1143484
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=11086
		CPU time spent (ms)=50630
		Physical memory (bytes) snapshot=11602501632
		Virtual memory (bytes) snapshot=87774650368
		Total committed heap usage (bytes)=10659299328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5327528
	File Output Format Counters 
		Bytes Written=5216631
2019-03-29 21:29:56,635 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-251.ec2.internal/172.31.92.251:8032
2019-03-29 21:29:57,137 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-03-29 21:29:57,245 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-03-29 21:29:57,303 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553894666648_0005
2019-03-29 21:29:57,538 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553894666648_0005
2019-03-29 21:29:57,542 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-251.ec2.internal:20888/proxy/application_1553894666648_0005/
2019-03-29 21:29:57,542 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553894666648_0005
2019-03-29 21:30:08,624 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0005 running in uber mode : false
2019-03-29 21:30:08,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 21:30:18,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 21:30:23,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-03-29 21:30:24,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-03-29 21:30:25,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-03-29 21:30:26,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 21:30:27,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 21:30:29,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-03-29 21:30:32,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-03-29 21:30:34,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-03-29 21:30:35,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-03-29 21:30:36,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-03-29 21:30:37,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-03-29 21:30:38,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-03-29 21:30:39,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-03-29 21:30:40,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 21:30:40,780 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0005 completed successfully
2019-03-29 21:30:40,809 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11056153
		FILE: Number of bytes written=25604341
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1221
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5216631
		S3: Number of bytes written=5349815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=7294368
		Total time spent by all reduces in occupied slots (ms)=12452352
		Total time spent by all map tasks (ms)=151966
		Total time spent by all reduce tasks (ms)=129712
		Total vcore-milliseconds taken by all map tasks=151966
		Total vcore-milliseconds taken by all reduce tasks=129712
		Total megabyte-milliseconds taken by all map tasks=233419776
		Total megabyte-milliseconds taken by all reduce tasks=398475264
	Map-Reduce Framework
		Map input records=39998
		Map output records=773891
		Map output bytes=23628436
		Map output materialized bytes=10803027
		Input split bytes=1221
		Combine input records=0
		Combine output records=0
		Reduce input groups=39999
		Reduce shuffle bytes=10803027
		Reduce input records=773891
		Reduce output records=39999
		Spilled Records=1547782
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=7701
		CPU time spent (ms)=54880
		Physical memory (bytes) snapshot=10890194944
		Virtual memory (bytes) snapshot=87829192704
		Total committed heap usage (bytes)=10078388224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5216631
	File Output Format Counters 
		Bytes Written=5215249
2019-03-29 21:30:40,873 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-92-251.ec2.internal/172.31.92.251:8032
2019-03-29 21:30:41,375 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 11
2019-03-29 21:30:41,436 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2019-03-29 21:30:41,465 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1553894666648_0006
2019-03-29 21:30:41,680 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1553894666648_0006
2019-03-29 21:30:41,684 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-92-251.ec2.internal:20888/proxy/application_1553894666648_0006/
2019-03-29 21:30:41,684 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1553894666648_0006
2019-03-29 21:30:52,772 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0006 running in uber mode : false
2019-03-29 21:30:52,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-03-29 21:31:03,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-03-29 21:31:09,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-03-29 21:31:10,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-03-29 21:31:11,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-03-29 21:31:12,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-03-29 21:31:19,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-03-29 21:31:20,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-03-29 21:31:21,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-03-29 21:31:22,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-03-29 21:31:23,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-03-29 21:31:24,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-03-29 21:31:25,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-03-29 21:31:25,570 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1553894666648_0006 completed successfully
2019-03-29 21:31:25,601 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11271994
		FILE: Number of bytes written=26089247
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1221
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=5215249
		S3: Number of bytes written=5216930
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=7401600
		Total time spent by all reduces in occupied slots (ms)=13321824
		Total time spent by all map tasks (ms)=154200
		Total time spent by all reduce tasks (ms)=138769
		Total vcore-milliseconds taken by all map tasks=154200
		Total vcore-milliseconds taken by all reduce tasks=138769
		Total megabyte-milliseconds taken by all map tasks=236851200
		Total megabyte-milliseconds taken by all reduce tasks=426298368
	Map-Reduce Framework
		Map input records=39999
		Map output records=783277
		Map output bytes=23979881
		Map output materialized bytes=11072092
		Input split bytes=1221
		Combine input records=0
		Combine output records=0
		Reduce input groups=39999
		Reduce shuffle bytes=11072092
		Reduce input records=783277
		Reduce output records=39999
		Spilled Records=1566554
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=12060
		CPU time spent (ms)=58950
		Physical memory (bytes) snapshot=11937714176
		Virtual memory (bytes) snapshot=87814844416
		Total committed heap usage (bytes)=10744758272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5215249
	File Output Format Counters 
		Bytes Written=5215470
2019-03-29 21:31:25,608 INFO SingleSourceTwitter.Main (main): input path is=====s3://kous-mr/outputSSP/iteration5
