2019-04-18 01:46:32,342 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-34.ec2.internal/172.31.80.34:8032
2019-04-18 01:46:34,354 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-18 01:46:34,370 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-18 01:46:34,373 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-04-18 01:46:34,768 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-04-18 01:46:34,970 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1555551881850_0001
2019-04-18 01:46:35,679 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1555551881850_0001
2019-04-18 01:46:35,874 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-34.ec2.internal:20888/proxy/application_1555551881850_0001/
2019-04-18 01:46:35,875 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1555551881850_0001
2019-04-18 01:46:48,176 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1555551881850_0001 running in uber mode : false
2019-04-18 01:46:48,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-18 01:47:07,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-18 01:47:08,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-18 01:47:09,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-04-18 01:47:11,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-18 01:47:17,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-04-18 01:47:18,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-04-18 01:47:19,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-04-18 01:47:20,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-04-18 01:47:23,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-04-18 01:47:24,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-18 01:47:25,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-04-18 01:47:26,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-04-18 01:47:27,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-04-18 01:47:28,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2019-04-18 01:47:29,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2019-04-18 01:47:30,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 3%
2019-04-18 01:47:31,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 4%
2019-04-18 01:47:32,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 5%
2019-04-18 01:47:34,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2019-04-18 01:47:35,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2019-04-18 01:47:36,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2019-04-18 01:47:37,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-04-18 01:47:41,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-04-18 01:47:42,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-04-18 01:47:43,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-04-18 01:47:44,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-04-18 01:47:46,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-04-18 01:47:47,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-04-18 01:47:48,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-04-18 01:47:49,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-04-18 01:47:50,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-04-18 01:47:54,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-04-18 01:47:59,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-04-18 01:48:00,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-04-18 01:48:01,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-18 01:48:07,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-04-18 01:48:18,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-04-18 01:48:31,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-04-18 01:48:44,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-18 01:49:04,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-04-18 01:49:18,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-04-18 01:49:25,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-04-18 01:49:36,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-18 01:49:49,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-18 01:50:13,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-18 01:50:32,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-18 01:50:42,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-18 01:51:02,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-04-18 01:51:17,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-04-18 01:51:26,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-18 01:51:37,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-18 01:51:54,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-04-18 01:52:07,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-18 01:52:25,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-18 01:52:38,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-18 01:53:04,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-18 01:53:25,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-18 01:53:50,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-18 01:54:14,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-18 01:54:38,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-04-18 01:55:08,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-18 01:56:02,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-18 01:56:38,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-04-18 01:57:26,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
